<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="民族音乐,音乐,广东音乐,五言绝句,古诗,古筝,电影配乐," />





  <link rel="alternate" href="/atom.xml" title="语荟文萃满庭芳" type="application/atom+xml" />






<meta name="description" content="作品名称：将军令作品类型：古筝合奏、民乐合奏作曲家：不详，王巽之（中国）整理 &amp;emsp;&amp;emsp;《将军令》源于唐朝皇家乐曲，流传至今一千多年，有多种曲谱和演奏形式。此曲演奏形式繁多，可用古筝、扬琴、琵琶、唢呐等管弦乐器进行独奏、合奏等多种形式的表演。这首乐曲的旋律雄壮豪迈，给人一种乐观向上、一往无前、誓死如归的大无畏精神。深受人们的喜爱，是中国极常有代表性的经典乐曲。">
<meta property="og:type" content="article">
<meta property="og:title" content="中国音乐欣赏笔记系列 —— 《将军令》">
<meta property="og:url" content="http://yoursite.com/2020/07/05/chinese-music-05/index.html">
<meta property="og:site_name" content="语荟文萃满庭芳">
<meta property="og:description" content="作品名称：将军令作品类型：古筝合奏、民乐合奏作曲家：不详，王巽之（中国）整理 &amp;emsp;&amp;emsp;《将军令》源于唐朝皇家乐曲，流传至今一千多年，有多种曲谱和演奏形式。此曲演奏形式繁多，可用古筝、扬琴、琵琶、唢呐等管弦乐器进行独奏、合奏等多种形式的表演。这首乐曲的旋律雄壮豪迈，给人一种乐观向上、一往无前、誓死如归的大无畏精神。深受人们的喜爱，是中国极常有代表性的经典乐曲。">
<meta property="article:published_time" content="2020-07-05T16:13:47.000Z">
<meta property="article:modified_time" content="2020-07-05T21:42:57.242Z">
<meta property="article:author" content="四季豆">
<meta property="article:tag" content="民族音乐">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="广东音乐">
<meta property="article:tag" content="五言绝句">
<meta property="article:tag" content="古诗">
<meta property="article:tag" content="古筝">
<meta property="article:tag" content="电影配乐">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/05/chinese-music-05/"/>





  <title>中国音乐欣赏笔记系列 —— 《将军令》 | 语荟文萃满庭芳</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-171679402-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">语荟文萃满庭芳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">山抹微云，月影当轩，说短也论长。<br/>楚语吴歌，金笳暗拍，有几许思量。<br/>鸡豚社酒，蓬莱旧事，闲记旧相逢。<br/>高会群贤，吹花题叶，锦字系征鸿。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            荟萃
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            回首
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            且趁闲身未老
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/05/chinese-music-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="四季豆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="语荟文萃满庭芳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中国音乐欣赏笔记系列 —— 《将军令》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-05T11:13:47-05:00">
                2020-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%91%E7%AC%B3%E6%9A%97%E6%8B%8D/" itemprop="url" rel="index">
                    <span itemprop="name">金笳暗拍</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%91%E7%AC%B3%E6%9A%97%E6%8B%8D/%E4%B8%AD%E5%9B%BD%E9%9F%B3%E4%B9%90/" itemprop="url" rel="index">
                    <span itemprop="name">中国音乐</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>作品名称：将军令</em><br><em>作品类型：古筝合奏、民乐合奏</em><br><em>作曲家：不详，王巽之（中国）整理</em></p>
<p>&emsp;&emsp;《将军令》源于唐朝皇家乐曲，流传至今一千多年，有多种曲谱和演奏形式。此曲演奏形式繁多，可用古筝、扬琴、琵琶、唢呐等管弦乐器进行独奏、合奏等多种形式的表演。这首乐曲的旋律雄壮豪迈，给人一种乐观向上、一往无前、誓死如归的大无畏精神。深受人们的喜爱，是中国极常有代表性的经典乐曲。</p>
<a id="more"></a>
<p>&emsp;&emsp;《将军令》的古筝合奏谱最早见于清代（1814年）荣斋汇编的《弦索备考》里的《弦索十三套》，1818年再收录于江浙琵琶家华秋𬞟所整理的《琵琶谱》。1920年代，上海大同乐会改编而为《国民大乐》的乐章，变成大型合奏曲，风行一时。我国现流行的民乐古筝曲目是浙派古筝大师王巽之在上世纪的1957年移植改编而成，由中国广播民族乐团演奏。古筝曲《将军令》是浙江筝派的代表曲目之一，也是中央音乐学院业余考级9级曲目。<br>&emsp;&emsp;其实，最为时下大众所熟悉的《将军令》改编版本其实是电影《黄飞鸿》的主题曲《男儿当自强》。1940起至70年代，长期被用作黄飞鸿系列粤语长片的主题曲，并改为粤乐奏法。1991年，香港著名导演徐克在拍摄《黄飞鸿》系列电影时也指明要沿用《将军令》做主题旋律。但他认为此曲枝蔓横生，不符合当时听众的听觉习惯，改编多个版本，并得知林子祥一直都想唱《将军令》，便一日内便写好填了词的订稿。</p>
<hr>
<p><strong>附：《将军令》的一个早期录音版本</strong></p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/N1UtJ68gnd0" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<p><strong>附：《将军令》的一个早期录音版本</strong></p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/v8QW_Hs6RA8" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<p><strong>附：《男儿当自强》的MV（演唱者：林子祥）</strong></p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/U_EgeFUTbW4" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<hr>
<p><strong>附：“男儿当自强”这句词来自宋代诗人汪洙的《神童诗》</strong><br><strong>神童诗</strong></p>
<p><em>【宋】汪洙</em></p>
<p>天子重英豪，文章教尔曹。<br><strong>万般皆下品，惟有读书高</strong>。<br>少小须勤学，文章可立身。<br>满朝朱紫贵，尽是读书人。<br>学问勤中得，萤窗万卷书。<br>三冬今足用，谁笑腹空虚。<br><strong>自小多才学，平生志气高</strong>。<br>别人怀宝剑，我有笔如刀。<br>朝为田舍郎，暮登天子堂。<br><strong>将相本无种，男儿当自强</strong>。<br>学乃身之宝，儒为席上珍。<br>君看为宰相，必用读书人。<br>莫道儒冠误，诗书不负人。<br><strong>达而相天下，穷则善其身</strong>。<br>遗子满赢金，何如教一经。<br>姓名书锦轴，朱紫佐朝廷。<br>古有千文义，须知后学通。<br>圣贤俱间出，以此发蒙童。<br>神童衫子短，袖大惹春风。<br>未去朝天子，先来谒相公。<br>大比因时举，乡书以类升。<br>名题仙桂籍，天府快先登。<br>喜中青钱选，才高压众英。<br>萤窗新脱迹，雁塔早题名。<br>年少初登第，皇都得意回。<br>禹门三汲浪，平地一声雷。<br>一举登科日，双亲未老时。<br>锦衣归故里，端的是男儿。<br>玉殿传金榜，君恩赐状头。<br>英雄三百辈，随我步瀛洲。<br>慷慨丈夫志，生当忠孝门。<br>为官须作相，及第必争先。<br>宫殿岧峣耸，街衢竞物华。<br>风云今际会，千古帝王家。<br>日月光天德，山河壮帝居。<br>太平无以报，愿上万言书。<br><strong>久旱逢甘霖，他乡遇故知</strong>。<br><strong>洞房花烛夜，金榜题名时</strong>。<br>土脉阳和动，韶华满眼新。<br>一枝梅破腊，万象渐回春。<br>柳色侵衣绿，桃花映酒红。<br>长安游冶子，日日醉春风。<br>淑景余三月，莺花已半稀。<br>欲沂谁氏子，三叹咏而归。<br>数点雨余雨，一番寒食寒。<br>杜鹃花发处，血泪染成丹。<br>春到清明好，晴添锦绣文。<br>年年当此节，底事雨纷纷。<br>风阁黄昏雨，开轩纳晚凉。<br>月华当户白，何处递荷香。<br>漏尽金风冷，堂虚玉露清。<br>穷经谁氏子，独坐对寒檠。<br>秋景今宵半，天高月倍明。<br>南楼谁宴赏，丝竹奏清音。<br>一雨初收霁，金风特送凉。<br>书窗应自爽，灯火夜偏长。<br>庭下陈瓜果，云端望彩车。<br>争如郝隆子，只晒腹中书。<br>九日龙山饮，黄花笑逐臣。<br>醉看风落帽，舞爱月留人。<br>昨日登高罢，今朝再举觞。<br>菊花何太苦，遭此两重阳。<br>北帝方行令，天晴爱日和。<br>农工新筑土，共庆纳嘉禾。<br>帘外三竿日，新添一线长。<br>登台观气象，云物喜呈祥。<br>时值嘉平候，年华又欲催。<br>江南先得暖，梅蕊已先开。<br>冬季更筹尽，春随斗柄回。<br>寒暄一夜隔，客髯两年催。<br>解落三秋叶，能开二月花。<br>过江千尺浪，入竹万杆斜。<br>人在艳阳中，桃花映面红。<br>年年二三月，底事笑春风。<br>院落沉沉晓，花开白雪香。<br>一枝轻带雨，泪湿贵妃妆。<br>枝缀霜葩白，无言笑晓风。<br>清芳谁是侣，色间小桃红。<br>倾国姿容别，多开富贵家。<br>临轩一赏后，轻薄万千花。<br><strong>墙角一枝梅，凌寒独自开。<br>遥知不是雪，惟有暗香来</strong>。<br>柯干如金石，心坚耐岁寒。<br>平生谁结友，宜共竹松看。<br>居可无君子，交情耐岁寒。<br>春风频动处，日日报平安。<br>春水满泗泽，夏云多奇峰。<br>秋月扬明辉，冬岭秀孤松。<br><strong>诗酒琴棋客，风花雪月天</strong>。<br>有名闲富贵，无事散神仙。<br>道院迎仙客，书堂隐相儒。<br>庭裁栖凤竹，池养化龙鱼。<br><strong>春游芳草地，夏赏绿荷池</strong>。<br><strong>秋饮黄花酒，冬吟白雪诗</strong>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B0%91%E6%97%8F%E9%9F%B3%E4%B9%90/" rel="tag"># 民族音乐</a>
          
            <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"># 音乐</a>
          
            <a href="/tags/%E5%B9%BF%E4%B8%9C%E9%9F%B3%E4%B9%90/" rel="tag"># 广东音乐</a>
          
            <a href="/tags/%E4%BA%94%E8%A8%80%E7%BB%9D%E5%8F%A5/" rel="tag"># 五言绝句</a>
          
            <a href="/tags/%E5%8F%A4%E8%AF%97/" rel="tag"># 古诗</a>
          
            <a href="/tags/%E5%8F%A4%E7%AD%9D/" rel="tag"># 古筝</a>
          
            <a href="/tags/%E7%94%B5%E5%BD%B1%E9%85%8D%E4%B9%90/" rel="tag"># 电影配乐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/05/chinese-music-04/" rel="next" title="中国音乐欣赏笔记系列 —— 《姑苏行》">
                <i class="fa fa-chevron-left"></i> 中国音乐欣赏笔记系列 —— 《姑苏行》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/05/chinese-music-06/" rel="prev" title="中国音乐欣赏笔记系列 —— 《步步高》">
                中国音乐欣赏笔记系列 —— 《步步高》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">四季豆</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">三万六千场</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">回首</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">荟萃</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">四季豆</span>

<!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">全站字数&#58;</span>
    
    <span title="全站字数">23.9k</span>
  
-->
</div>








  <div class="footer-custom">秉烛听丝雨 倚窗嗅春寒</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
