<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="流行歌曲,粤语歌曲,香港,许冠杰,温拿乐队,甄秀仪,陈浩德," />





  <link rel="alternate" href="/atom.xml" title="语荟文萃满庭芳" type="application/atom+xml" />






<meta name="description" content="* 1974年之前 *&amp;emsp;&amp;emsp;许多研究香港粤语歌曲发展历史的资料一致认为香港粤语流行歌的开始大概是在1973-74年间。&amp;emsp;&amp;emsp;在这之前，香港的“流行歌”主要是“粤曲”，就是粤剧的选段。那个时候的酒楼饭嗣都会有一个小小的舞台，有几个戏班伶人在唱粤曲（有点像苏州的酒楼里唱评弹的艺人）。这种场景在如今广州一些老字号茶楼，如泮溪酒家、南园酒家、荣华楼等都还能看到。【上图】">
<meta property="og:type" content="article">
<meta property="og:title" content="那些听粤语歌的岁岁年年 - 1974及之前">
<meta property="og:url" content="http://yoursite.com/2020/07/26/cantonese-songs-74/index.html">
<meta property="og:site_name" content="语荟文萃满庭芳">
<meta property="og:description" content="* 1974年之前 *&amp;emsp;&amp;emsp;许多研究香港粤语歌曲发展历史的资料一致认为香港粤语流行歌的开始大概是在1973-74年间。&amp;emsp;&amp;emsp;在这之前，香港的“流行歌”主要是“粤曲”，就是粤剧的选段。那个时候的酒楼饭嗣都会有一个小小的舞台，有几个戏班伶人在唱粤曲（有点像苏州的酒楼里唱评弹的艺人）。这种场景在如今广州一些老字号茶楼，如泮溪酒家、南园酒家、荣华楼等都还能看到。【上图】">
<meta property="og:image" content="http://yoursite.com/images/lao_cha_lou.jpeg">
<meta property="og:image" content="http://yoursite.com/images/rong_hua_lou.jpeg">
<meta property="og:image" content="http://yoursite.com/images/su_weng.jpeg">
<meta property="og:image" content="http://yoursite.com/images/shuang_xing_bao_xi.jpeg">
<meta property="og:image" content="http://yoursite.com/images/ti_xiao_yin_yuan.jpeg">
<meta property="og:image" content="http://yoursite.com/images/gui_ma_shuang_xing.jpeg">
<meta property="og:image" content="http://yoursite.com/images/wynners.jpeg">
<meta property="og:image" content="http://yoursite.com/images/1974_dian_zi_qin_bi_sai.jpeg">
<meta property="article:published_time" content="2020-07-26T20:15:15.000Z">
<meta property="article:modified_time" content="2020-10-12T01:26:14.000Z">
<meta property="article:author" content="四季豆">
<meta property="article:tag" content="流行歌曲">
<meta property="article:tag" content="粤语歌曲">
<meta property="article:tag" content="香港">
<meta property="article:tag" content="许冠杰">
<meta property="article:tag" content="温拿乐队">
<meta property="article:tag" content="甄秀仪">
<meta property="article:tag" content="陈浩德">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/lao_cha_lou.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/26/cantonese-songs-74/"/>





  <title>那些听粤语歌的岁岁年年 - 1974及之前 | 语荟文萃满庭芳</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-171679402-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">语荟文萃满庭芳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">山抹微云，月影当轩，说短也论长。<br/>楚语吴歌，金笳暗拍，有几许思量。<br/>鸡豚社酒，蓬莱旧事，闲记旧相逢。<br/>高会群贤，吹花题叶，锦字系征鸿。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            荟萃
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            回首
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            且趁闲身未老
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/26/cantonese-songs-74/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="四季豆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="语荟文萃满庭芳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">那些听粤语歌的岁岁年年 - 1974及之前</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-26T15:15:15-05:00">
                2020-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A5%9A%E8%AF%AD%E5%90%B4%E6%AD%8C/" itemprop="url" rel="index">
                    <span itemprop="name">楚语吴歌</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A5%9A%E8%AF%AD%E5%90%B4%E6%AD%8C/%E7%B2%A4%E8%AF%AD%E6%AD%8C%E6%9B%B2/" itemprop="url" rel="index">
                    <span itemprop="name">粤语歌曲</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/26/cantonese-songs-74/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/07/26/cantonese-songs-74/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>* 1974年之前 *</strong><br>&emsp;&emsp;许多研究香港粤语歌曲发展历史的资料一致认为香港粤语流行歌的开始大概是在1973-74年间。<br>&emsp;&emsp;在这之前，香港的“流行歌”主要是“粤曲”，就是粤剧的选段。那个时候的酒楼饭嗣都会有一个小小的舞台，有几个戏班伶人在唱粤曲（有点像苏州的酒楼里唱评弹的艺人）。这种场景在如今广州一些老字号茶楼，如泮溪酒家、南园酒家、荣华楼等都还能看到。<br><img src="/images/lao_cha_lou.jpeg" alt=""><em>【上图】五十年代的广州老茶楼</em></p>
<p><img src="/images/rong_hua_lou.jpeg" alt=""><em>【上图】广州老字号茶楼，荣华楼</em></p>
<p>&emsp;&emsp;“粤曲”的听众年纪偏大，年轻人受西方Beatles、猫王的影响，主要喜欢英文歌；同时期，台湾的国语流行歌曲在香港也很受欢迎；当时的粤语歌曲作品很少，质量不高，很难登“大雅之堂”……这种现象一直持续1973年才出现了转机。</p>
<a id="more"></a>
<p>&emsp;&emsp;音乐人苏翁采用广东传统古曲《杨翠喜》填词创作了一首粤语流行曲《分飞燕》（初发布时名为《嘱咐话儿莫厌烦》），由甄秀仪及陈浩德首唱，收录于甄秀仪在1973年发行的专辑《一切太美妙》。此曲在香港、广东、东南亚等粤语地区广为传唱，众多歌星如徐小凤、谭咏麟、张德兰、汪明荃等都曾经翻唱。</p>
<blockquote>
<p>苏翁，原名苏炳鸿，(1932年－2004年)，顺德碧江人，香港已故知名粤剧编剧家、剧评家、填词人。曾为多首小曲及粤语流行曲担任填词工作，被视为粤语流行乐界第一代词人。著名的粤语流行曲填词代表作有《分飞燕》（1973）、《悲秋风》（1971）、《天涯孤客》（1976）、《禅院钟声》（1968）等。<br><img src="/images/su_weng.jpeg" alt=""><em>【上图】《分飞燕》的词作者苏翁</em></p>
</blockquote>
<p>&emsp;&emsp;许冠杰的第一首粤语歌《铁塔凌云》也被认为是粤语流行歌的“开山之作”。<br>&emsp;&emsp;许冠杰和哥哥许冠文两兄弟于1971年在香港无线电视台（电视台的英文名是Television Broadcasts Limited，就是著名的TVB啦）主持了一档喜剧节目“双星报喜”（英文叫“Hui Brothers Show”，按现在的叫法就是“许氏兄弟脱口秀”）。节目播出后收到广泛好评，应观众的要求又在1972年制作播出了第二季。许冠文在完成《双星报喜》第一季之后，短暂离开香港。按照他自己的说法，他当时“……出游归来，从飞机上俯瞰整个香港，自己内心万分感慨 —— 出去走了一圈，还是感觉香港好”。于是他把出国游历时的见闻和感想写成英文诗，翻译为中文后，经许冠杰修改并谱曲，命名为《就此模样》。在1972年4月14日《双星报喜》第二季的首集中，许冠杰演唱了这首歌曲 —— 这是该节目罕有的中文原创歌曲。这首歌后来重命名为《铁塔凌云》，收录于许冠杰1974年的专辑《鬼马双星》中。<br><img src="/images/shuang_xing_bao_xi.jpeg" alt=""><em>【上图】《双星报喜》的宣传海报</em></p>
<blockquote>
<p>《铁塔凌云》的歌词把游子在外游历时的思乡之情、对“彼邦”文化与社会的各种格格不入描写得淋漓尽致。1984年的“中英会谈”后，确定了香港于1997年回归中国，香港人一时间比较恍惚，有不少人陆续移民国外。然而，对国外文化的隔阂与对香港生活的怀念，使得《铁塔凌云》这首歌再次流传，唤起民众对香港家园的重视。1999年，香港电台举办“世纪中文歌曲选举”，经过观众的投票，《铁塔凌云》入选“十大歌曲”。</p>
</blockquote>
<p><strong>* 1974年 *</strong><br>&emsp;&emsp;1974年3月11日，香港无线电视台开始播放根据张恨水的同名小说改编的电视剧《啼笑因缘》。由于当时盛行在电影里加插歌曲，于是电视台也在该剧的歌曲上花尽心思 —— 采用由顾嘉辉作曲、叶绍德作词的同名主题曲，并请当年的歌手仙杜拉演唱。《啼笑因缘》开创了香港电视剧有主题曲的先例，主流观点视之为“粤语流行曲振兴的分水岭”，是“香港社会各阶层普遍接受粤语流行曲的开始”。<br><img src="/images/ti_xiao_yin_yuan.jpeg" alt=""><em>【上图】《啼笑姻缘》的唱片封面</em></p>
<p>&emsp;&emsp;《双星报喜》第二季播放完毕之后，许冠杰和许冠文两兄弟进军电影界各自发展。到1974年年底，许氏兄弟再度合作 —— 把《双星报喜》搬上大荧幕，拍成电影《鬼马双星》。电影自1974年10月17日上映29天，票房高达625万港元（140万美元），是当年的票房冠军，成为香港开埠以来收入最高的电影，远超当时的国际功夫巨星李小龙的各部电影。《鬼马双星》开创了香港影坛“鬼马喜剧片”的类型。“人物轻浮”、“讲噱头”、“情节夸张”成为“鬼马喜剧片”的特点。“鬼马喜剧片”在八十、九十年代非常盛行，成为“港产片”的一大特色。<br><img src="/images/gui_ma_shuang_xing.jpeg" alt=""><em>【上图】《鬼马双星》的宣传海报</em></p>
<p>&emsp;&emsp;影片中的插曲《鬼马双星》、《双星情歌》也因电影的火爆而流传甚广。许冠杰也趁势在1974年11月发布了他的第一张粤语歌专辑《鬼马双星》。《鬼马双星》主题曲更成为第一首在英国BBC电台及香港电台英文台播放的中文歌曲。</p>
<blockquote>
<p>注：“鬼马”是粤语俚语，表示“机灵古怪”、“搞怪”的意思</p>
</blockquote>
<blockquote>
<p>注：许冠杰共兄弟四人，分别以“文、武、英、杰”为名字第三个字。兄弟几个都是香港娱乐圈“响当当”的人物。</p>
</blockquote>
<p>&emsp;&emsp;从年初的《啼笑姻缘》到年底的《鬼马双星》，粤语歌开始广为流传。于是有人称1974年的“星啼运动”是整个香港粤语歌振兴的开端。<br>&emsp;&emsp;除了歌曲作品开始为香港大众所接受外，许多音乐人、歌手也逐步从演唱国语歌曲、翻唱外文歌曲等慢慢开始尝试演唱粤语歌曲。1974年开始，一些日后成为香港“天皇巨星”的艺人开始了他（她）们的演艺生涯。</p>
<ul>
<li><p>自1965年获得“香港之莺歌唱比赛”冠军以来，徐小凤已经在从旺角到尖沙咀的多家夜总会中作为驻唱歌手唱了许多年。有传闻（未经当事人确认）说，就在1974年，徐小凤与后来成为香港政坛名嘴及立法会议员的郑经翰因为合办演唱会而结缘，并在加拿大注册结婚，但婚姻仅维持了几年便于1979年结束。</p>
</li>
<li><p>60年代的香港出现了“夹Band潮”（即组乐队潮），成立了许许多多的乐队。其中有一个名为“The Loosers”的乐队也在1968年诞生了。到1972年，Loosers中的陈百祥（日后在周星驰的电影《唐伯虎点秋香》中饰演祝枝山）及陈百燊离开乐队，The Loosers宣布解散。1973年，谭咏麟因父亲生意失败而从新加坡辍学回港，打算找工作以帮助家庭。这时，他遇到原“The Loosers”的成员，经过一番讨论，几个怀揣“音乐梦想”的年轻人决定重组乐队，钟镇涛也一同加入，将乐队名称改为Wynners’（Winner的谐音）。这就是日后大名鼎鼎的“温拿乐队”，乐队中的五人被称为“温拿五虎”。这个时候的“温拿”还是以翻唱英文歌为主。1974年温拿乐队共推出了两张迷你专辑（英语：Extended play，俗称EP）和两张大碟，其中第二张EP中翻唱的《Sha-La-La-La-La》，获誉为74年全年最热门歌曲之一，在香港电台的流行榜得到三周冠。</p>
<blockquote>
<p>多年后，《Sha-La-La-La-La》被填上中文词，由内地的歌手孙悦演唱<br><img src="/images/wynners.jpeg" alt=""><em>【上图】温拿五虎</em></p>
</blockquote>
</li>
<li><p>1974年的7月17日晚上，由通利琴行主办的“香港山叶YAMAHA电子琴大赛”在大会堂举行，决赛在热烈的气氛下进行。乙组亚军的获得者是一位年仅15岁的帅气少年。据说他刚学会弹电子琴没几周，为了参加比赛还突击练习了一阵。这个少年在四年后再次参加这个比赛，那次就获得了高级组的冠军。少年在1979年推出第一张粤语唱片专辑，正式入行出道。在其灿烂而短暂的一生中，他成为了八十年代、九十年代香港粤语流行乐坛的“天皇巨星”。少年的名字叫——陈百强。</p>
<blockquote>
<p><img src="/images/1974_dian_zi_qin_bi_sai.jpeg" alt=""><em>【上图】香港工商日報, 1974-08-25</em></p>
</blockquote>
</li>
<li><p>1974年可以说是香港娱乐圈的“造星之年”——有众多日后香港娱乐圈的风云人物都出生在这一年。他们是杨千嬅、马国明、邓健泓、郭羡妮、陈奕迅、冯德伦、吴彦祖、钟汉良。</p>
</li>
</ul>
<hr>
<p>豆选歌单（1974及以前）：</p>
<ol>
<li>《分飞燕》（1973）<em>词：苏翁，曲：源自古曲《杨翠喜》，原唱：甄秀仪、陈浩德</em> <em>（Amazon Music Unlimited）</em></li>
<li>《铁塔凌云》（1972首演时名为《就此模样》，1974年发表）<em>词：许冠文，曲：许冠杰，原唱：许冠杰</em> <em>（Amazon Music Unlimited）</em></li>
<li>《啼笑姻缘》（1974年3月）<div class="video-container"><iframe src="https://www.youtube.com/embed/cuHNaYr1g3w" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
<li>《鬼马双星》（1974年10月）<em>词：许冠杰，曲：许冠杰，原唱：许冠杰，同名电影的主题歌</em> <em>（Amazon Music Unlimited）</em></li>
<li>《双星情歌》（1974年10月）<em>词：许冠杰，曲：许冠杰，原唱：许冠杰，电影《鬼马双星》的插曲</em> <em>（Amazon Music Unlimited）</em></li>
<li>《无情夜冷风》<em>词：许冠英，曲：许冠英，原唱：许冠杰</em> <em>（Amazon Music Unlimited）</em></li>
<li>《一水隔天涯 / 爱你三百六十年》    <em>词：许冠杰，曲：沿用原曲，原唱：许冠杰</em><div class="video-container"><iframe src="https://www.youtube.com/embed/RGt8fVS5uoA" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
<li>《制水歌》    <em>词：许冠杰，曲：Paul Simon，原唱：许冠杰</em> <em>（Amazon Music Unlimited）</em></li>
<li>《等玉人》    <em>词：许冠杰，曲：Ron Elliott、Bob Durand，原唱：许冠杰</em> <em>（Amazon Music Unlimited）</em></li>
<li>《夜雨声》    <em>词：许冠杰，曲：许冠英，原唱：许冠杰</em> <em>（Amazon Music Unlimited）</em></li>
<li>《禅院钟声》<em>词：苏翁</em> <em>（Amazon Music Unlimited）</em></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B5%81%E8%A1%8C%E6%AD%8C%E6%9B%B2/" rel="tag"># 流行歌曲</a>
          
            <a href="/tags/%E7%B2%A4%E8%AF%AD%E6%AD%8C%E6%9B%B2/" rel="tag"># 粤语歌曲</a>
          
            <a href="/tags/%E9%A6%99%E6%B8%AF/" rel="tag"># 香港</a>
          
            <a href="/tags/%E8%AE%B8%E5%86%A0%E6%9D%B0/" rel="tag"># 许冠杰</a>
          
            <a href="/tags/%E6%B8%A9%E6%8B%BF%E4%B9%90%E9%98%9F/" rel="tag"># 温拿乐队</a>
          
            <a href="/tags/%E7%94%84%E7%A7%80%E4%BB%AA/" rel="tag"># 甄秀仪</a>
          
            <a href="/tags/%E9%99%88%E6%B5%A9%E5%BE%B7/" rel="tag"># 陈浩德</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/08/cantonese-songs/" rel="next" title="好歌献给你，让爱藏心里">
                <i class="fa fa-chevron-left"></i> 好歌献给你，让爱藏心里
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/26/cantonese-songs-75/" rel="prev" title="那些听粤语歌的岁岁年年 - 1975">
                那些听粤语歌的岁岁年年 - 1975 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">四季豆</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">三万六千场</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">回首</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">荟萃</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">四季豆</span>

<!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">全站字数&#58;</span>
    
    <span title="全站字数">33k</span>
  
-->
</div>








  <div class="footer-custom">秉烛听丝雨 倚窗嗅春寒</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://2uxhq.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/07/26/cantonese-songs-74/';
          this.page.identifier = '2020/07/26/cantonese-songs-74/';
          this.page.title = '那些听粤语歌的岁岁年年 - 1974及之前';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://2uxhq.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
