<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="流行歌曲,粤语歌曲,香港,十大中文金曲,许冠杰,陈百强,林子祥,叶振棠,汪明荃,雷安娜,叶丽仪,关正杰,罗文,区瑞强,郑少秋," />





  <link rel="alternate" href="/atom.xml" title="语荟文萃满庭芳" type="application/atom+xml" />






<meta name="description" content="&amp;emsp;&amp;emsp;到了1980年，香港乐坛基本上还是影视作品（含电台广播剧）主题曲、插曲的天下。这一年，香港无线电视塔和丽的电视台展开了激烈“收视率”大战，两个电视台都有多部优秀电视剧上映，对应的主题歌也得到了广泛的流传，经久不息，传遍包括中国大陆在内的华语圈。&amp;emsp;&amp;emsp;先出手的是丽的电视台。&amp;emsp;&amp;emsp;2月4日，丽的电视台推出长达76集的长篇电视剧《浮生六劫》，创">
<meta property="og:type" content="article">
<meta property="og:title" content="那些听粤语歌的岁岁年年 - 1980">
<meta property="og:url" content="http://yoursite.com/2020/08/02/cantonese-songs-80/index.html">
<meta property="og:site_name" content="语荟文萃满庭芳">
<meta property="og:description" content="&amp;emsp;&amp;emsp;到了1980年，香港乐坛基本上还是影视作品（含电台广播剧）主题曲、插曲的天下。这一年，香港无线电视塔和丽的电视台展开了激烈“收视率”大战，两个电视台都有多部优秀电视剧上映，对应的主题歌也得到了广泛的流传，经久不息，传遍包括中国大陆在内的华语圈。&amp;emsp;&amp;emsp;先出手的是丽的电视台。&amp;emsp;&amp;emsp;2月4日，丽的电视台推出长达76集的长篇电视剧《浮生六劫》，创">
<meta property="og:image" content="http://yoursite.com/images/fu_sheng_liu_jie.jpeg">
<meta property="og:image" content="http://yoursite.com/images/fu_sheng_liu_jie_chang_pian.jpeg">
<meta property="og:image" content="http://yoursite.com/images/shang_hai_tan.jpeg">
<meta property="og:image" content="http://yoursite.com/images/qin_qing.jpeg">
<meta property="og:image" content="http://yoursite.com/images/ren_zai_jiang_hu.jpeg">
<meta property="og:image" content="http://yoursite.com/images/jing_hua_chun_meng_chang_pian.jpeg">
<meta property="og:image" content="http://yoursite.com/images/lun_liu_zhuan.jpeg">
<meta property="og:image" content="http://yoursite.com/images/da_di_en_qing.jpeg">
<meta property="og:image" content="http://yoursite.com/images/can_meng.jpeg">
<meta property="og:image" content="http://yoursite.com/images/yi_ge_ren.jpeg">
<meta property="og:image" content="http://yoursite.com/images/mo_deng_tu_lao.jpeg">
<meta property="og:image" content="http://yoursite.com/images/bu_zai_liu_lei.jpeg">
<meta property="og:image" content="http://yoursite.com/images/san_jian_ke.jpeg">
<meta property="article:published_time" content="2020-08-02T21:16:16.000Z">
<meta property="article:modified_time" content="2020-09-25T17:04:01.181Z">
<meta property="article:author" content="四季豆">
<meta property="article:tag" content="流行歌曲">
<meta property="article:tag" content="粤语歌曲">
<meta property="article:tag" content="香港">
<meta property="article:tag" content="十大中文金曲">
<meta property="article:tag" content="许冠杰">
<meta property="article:tag" content="陈百强">
<meta property="article:tag" content="林子祥">
<meta property="article:tag" content="叶振棠">
<meta property="article:tag" content="汪明荃">
<meta property="article:tag" content="雷安娜">
<meta property="article:tag" content="叶丽仪">
<meta property="article:tag" content="关正杰">
<meta property="article:tag" content="罗文">
<meta property="article:tag" content="区瑞强">
<meta property="article:tag" content="郑少秋">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/fu_sheng_liu_jie.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/02/cantonese-songs-80/"/>





  <title>那些听粤语歌的岁岁年年 - 1980 | 语荟文萃满庭芳</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-171679402-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">语荟文萃满庭芳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">山抹微云，月影当轩，说短也论长。<br/>楚语吴歌，金笳暗拍，有几许思量。<br/>鸡豚社酒，蓬莱旧事，闲记旧相逢。<br/>高会群贤，吹花题叶，锦字系征鸿。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            荟萃
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            回首
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            且趁闲身未老
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/02/cantonese-songs-80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="四季豆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="语荟文萃满庭芳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">那些听粤语歌的岁岁年年 - 1980</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-02T16:16:16-05:00">
                2020-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A5%9A%E8%AF%AD%E5%90%B4%E6%AD%8C/" itemprop="url" rel="index">
                    <span itemprop="name">楚语吴歌</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A5%9A%E8%AF%AD%E5%90%B4%E6%AD%8C/%E7%B2%A4%E8%AF%AD%E6%AD%8C%E6%9B%B2/" itemprop="url" rel="index">
                    <span itemprop="name">粤语歌曲</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/08/02/cantonese-songs-80/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/08/02/cantonese-songs-80/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.9k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;到了1980年，香港乐坛基本上还是影视作品（含电台广播剧）主题曲、插曲的天下。这一年，香港无线电视塔和丽的电视台展开了激烈“收视率”大战，两个电视台都有多部优秀电视剧上映，对应的主题歌也得到了广泛的流传，经久不息，传遍包括中国大陆在内的华语圈。<br>&emsp;&emsp;先出手的是丽的电视台。<br>&emsp;&emsp;2月4日，丽的电视台推出长达76集的长篇电视剧《浮生六劫》，创下了丽的电视台继电视剧《变色龙》（1978年）后的收拾高峰。《浮生六劫》以1950年至1970年代的香港作为历史背景，通过主角程瑞祥由难民一名到企业家的跌宕起伏的人生历程，经历了富贵荣华及痛苦的交缠。剧中也穿插了本地人（广东人）与上海人（1949年后带着大批现金流亡香港）的斗争。剧中每个角色的遭遇，都可能是每一个香港人的写照，亦可谓道尽了香港人的心声。</p>
<a id="more"></a>
<p><img src="/images/fu_sheng_liu_jie.jpeg" alt=""><em>【上图】电视剧《浮生六劫》DVD封面</em></p>
<p>&emsp;&emsp;唱英语歌出身的叶振棠获邀为《浮生六劫》演唱同名主题曲和插曲《戏剧人生》。其中《戏剧人生》这首歌曲推出后传颂一时，成为叶振棠的代表作之一，也被视为卢国沾“哲理词”的巅峰之作——卢国沾曾撰文说他代入了人生波折重重的剧中男主角程瑞祥，用两小时填好词，然后“心情久久不能平静”。《戏剧人生》的歌词中不乏警世意义，故该曲至今仍旧在香港流行不衰。收录了《戏剧人生》的叶振棠的专辑唱片成为香港IFPI认证的白金唱片，歌曲本身入选1980年的“十大中文金曲”。叶振棠也因此转型成功，投入粤语歌坛。</p>
<blockquote>
<p>值得一提的是，在《浮生六劫》中，年轻的张国荣饰演上海帮大佬的幼子车穗生。虽然张国荣当时并未接受过任何表演训练，但他成功地塑造了这个举止优雅、愤世嫉俗的富家子弟形象。张国荣从此受更多人赏识，而《浮生六劫》剧集亦可视为张国荣前期的代表作之一。</p>
</blockquote>
<p><img src="/images/fu_sheng_liu_jie_chang_pian.jpeg" alt=""><em>【上图】叶振棠唱片《浮生六劫》封面</em></p>
<p>&emsp;&emsp;无线电视台不甘示弱，在3月10日推出了著名的、由周润发和赵雅芝主演的《上海滩》（英语：The Bund）。此剧播出后，在香港及东南亚轰动一时。五年后，上海电视台引进中国内地，造成万人空巷的景像。1990年，香港上世纪80年代的集，《上海滩》力压《射雕英雄传》、《流氓大亨》等经典剧荣登十大电视剧榜首；1999年，马来西亚传媒界评选20世纪华语电视剧100强，《上海滩》位列第一。电视剧的同名主题曲更是脍炙人口。当时的华人圈不管是何种方言，人人都会来一句标准粤语的“浪奔～～浪流～～”。该曲毫无悬念地入选了1980年的“十大中文金曲”。<br><img src="/images/shang_hai_tan.jpeg" alt=""><em>【上图】电视剧《上海滩》宣传海报</em></p>
<p>&emsp;&emsp;在《上海滩》带来的收视高峰后，无线电视顺势在4月21日推出长篇电视剧《亲情》（The Brothers），全剧共75集，由周润发、郑裕玲、任达华主演。此剧是无线电视自1976年的《狂潮》以来，连续于四年播出十部长剧后，最后一部超过60集的长篇剧集。之后，无线电视因应社会变化不再恒常制作剧情发展较慢的长篇剧集。电视剧的同名主题曲《亲情》由顾嘉煇作曲、黄霑填词、歌星罗文主唱，入选1980年的“十大中文金曲”。<br><img src="/images/qin_qing.jpeg" alt=""><em>【上图】电视剧《亲情》宣传海报</em></p>
<p>&emsp;&emsp;在年初《浮生六劫》的成功后，丽的电视台在5月12日播出另一个长达80集的、集民国怀旧、家族恩仇和商战等题材的长篇电视剧《人在江湖》（英语：Blowing in the Wind），以东方报业集团创办人马惜珍、马惜如两兄弟的发迹为故事骨干。电视剧的第二主题曲《人在旅途洒泪时》，由黎小田作曲、卢国沾作词，由关正杰与雷安娜主唱，并收录于关正杰同年的专辑《人在江湖》。该曲推出后广为流传，入选1980年“十大中文金曲”，并持续流传几十年，传唱至今。<br><img src="/images/ren_zai_jiang_hu.jpeg" alt=""><em>【上图】关正杰专辑《人在江湖》封面</em></p>
<p>&emsp;&emsp;同样在5月，无线电视台推出根据张恨水小说《金粉世家》改编的电视剧《京华春梦》（Yesterday’s Glitter）。故事讲述金鹏是民国时期的北洋政府总理，以《诗礼传家》为傲。不过，其实金家已经是金玉其外，败絮其中。金家的四位公子除了最小的儿子金振西以外，其余的三人各有不良嗜好。这一版的人物姓名都与小说里的有出入，疑为版权原因。同名主题歌及多首插曲由顾嘉辉作曲，邓伟雄、黄霑作词，汪明荃主唱。《京华春梦》入选1980年“十大中文金曲”。此剧是第一部能够进入中国大陆播放的民初北京的香港电视剧。</p>
<blockquote>
<p>《京华春梦》在中国大陆大获成功，亦令汪明荃成为第一个内地产品（万家乐电器）的广告代言人(非内地艺人），同名的电视剧主题曲是第一张引进到内地的原声磁带，销量达到100万盒。</p>
</blockquote>
<p><img src="/images/jing_hua_chun_meng_chang_pian.jpeg" alt=""><em>【上图】《京华春梦》原声专辑封面</em></p>
<p>&emsp;&emsp;到这年的8月、9月，无线电视台和丽的电视台的“收视率大战”异常激烈。香港无线电视台与8月4日播出《轮流传》（英语：Five Easy Pieces）。聚集的制作团队在不久的将来都是香港影视圈的“重量级人物”：甘国亮（监制）、杜琪峰（首五集编导）、王家卫（第六至第十集的助理编导），岸西（剧本统筹）……剧中的同名主题曲则由顾嘉辉作曲、黄霑作词、郑少秋主唱。主题曲脍炙人口，入选1980年“十大中文金曲”。剧集原定80集。在播放到第15集时，丽的电视台于同时段播出电视剧《大地恩情》。《轮流转》的收视率大受影响，无线电视台最终在播放到22集后停播，成为香港无线电视台首套“腰斩”的长篇电视剧。此事至今仍为香港电视历史上的热门话题。<br><img src="/images/lun_liu_zhuan.jpeg" alt=""><em>【上图】电视剧《轮流转》宣传海报</em></p>
<p>&emsp;&emsp;再来说说令《轮流转》“折戟沉沙”的丽的电视台制作的《大地恩情》。此剧堪称经典，共三部曲、70集，9月1日播出。《大地恩情》以清末民初广东省的农村作为背景，描写农民杨家的困苦生活意见年轻一代受五四运动的冲击而引出的遭遇；继而杨家在民初南迁澳门、杨家儿子被“卖猪仔”到旧金山的故事，可说是一部描写中国近代南方农民典型生活的时代剧。其第一部《家在珠江》的情节按照《香山县志》等地方乡志穿插珠江三角洲地区当时发生的著名事件。由于不少观众知悉甚至亲历这些乡间故事，因此，剧集一播出就引发当时众多香港观众共鸣。对同时段的无线电视台的《轮流转》的收视率影响巨大。<br><img src="/images/da_di_en_qing.jpeg" alt=""><em>【上图】电视剧《大地恩情》三部曲DVD封面</em></p>
<p>&emsp;&emsp;10月，丽的电视台播出原创武侠剧《天龙诀》。剧中插曲《残梦》由关正杰演唱，收录于宝丽金唱片公司于1980年发行的关正杰专辑《天龙诀》中。此剧为前一年播出的武侠剧《天蚕变》的续集。《残梦》入选1980年“十大中文金曲”。<br><img src="/images/can_meng.jpeg" alt=""><em>【上图】关正杰专辑《天龙诀》封面</em></p>
<p>&emsp;&emsp;对林子祥来说，这一年是他事业的蓬勃发展期。这一年他发行了《一个人》、《摩登土佬》两张专辑。专辑中的两首歌曲——《在水中央》（专辑《一个人》）及《分分钟需要你》（专辑《摩登土佬》）都入选了1980年“十大中文金曲”，成为“大赢家”，奠定他天王巨星的地位，亦从此成为乐坛颁奖礼的常客。其中《分分钟需要你》被视为香港乐坛非电视主题曲开始兴起的其中一例。1997年，香港电台举办金曲廿载、十大最爱选举，此曲入选其中。</p>
<blockquote>
<p>歌曲传唱不衰，成为香港人热门的婚礼使用曲；翻唱版本众多，多名歌手亦表达过对这首歌的喜爱。1986年香港电影《听不到的说话》将此曲引为主题曲及插曲，并在影片中用手语演绎。这个“手语”版本的《分分钟需要你》在日后无线电视剧《溏心风暴之家好月圆》中被模仿。直到40年后的2020年，无线电视剧《十八年后的终极告白》中再次重现“手语”版的《分分钟需要你》。足见此歌的深入人心。</p>
</blockquote>
<p><img src="/images/yi_ge_ren.jpeg" alt=""><em>【上图】林子祥专辑《一个人》封面</em><br><img src="/images/mo_deng_tu_lao.jpeg" alt=""><em>【上图】林子祥专辑《摩登土佬》封面</em></p>
<p>&emsp;&emsp;1980年也是陈百强“高产”的一年。年初，陈百强推出第二张个人专辑《不再流泪》。不久之后，陈百强转投华纳唱片公司，推出专辑出《几分钟的约会》，该专辑在当年香港金唱片颁奖典礼中获得白金唱片奖。11月17日，陈百强于香港大会堂音乐厅举行其首场个人演唱会“陈百强演唱会”。除了歌坛，陈百强也开始涉足影坛。就在这一年，有“三剑侠”之称的陈百强，钟保罗和张国荣在青春校园题材的电影《喝采》(英语：Encore)中担任主角，陈百强还作曲创作了影片的同名主题曲。陈百强大获青年学生欢迎，成为演艺界的当红人物，更是香港首位被称为“偶像”的艺人。</p>
<blockquote>
<p>由于百代唱片没有上报唱片《不再流泪》的销量给 IFPI，使得陈百强错失头两张“白金唱片”。</p>
</blockquote>
<p><img src="/images/bu_zai_liu_lei.jpeg" alt=""><em>【上图】陈百强的专辑《不再流泪》成绩斐然，经纪人登报感谢电台DJ</em><br><img src="/images/san_jian_ke.jpeg" alt=""><em>【上图】“三剑侠”陈百强、钟保罗、张国荣</em></p>
<hr>
<blockquote>
<p>1980年度“十大中文金曲”名单<br>《人在旅途洒泪时》（关正杰 / 雷安娜）<br>《上海滩》（叶丽仪）<br>《分分钟需要你》（林子祥）<br>《水霞》（区瑞强）<br>《在水中央》（林子祥）<br>《京华春梦》（汪明荃）<br>《残梦》（关正杰）<br>《轮流转》    （郑少秋）<br>《亲情》（罗文）<br>《戏剧人生》（叶振棠）</p>
</blockquote>
<blockquote>
<p>1980年可以说是继1974年后的另一个香港娱乐圈的“造星之年”。王祖蓝、叶璇、方力申、张柏芝、容祖儿、谢霆锋、陈冠希、熊黛林、黄宗泽均在这一年出生。成年后他们成为香港娱乐圈的“中流砥柱”。</p>
</blockquote>
<blockquote>
<p>1980年刘德华入读第10期无线电视艺员训练班，著名的同期同学有吴家丽、梁家辉、戚美珍、张之亮、徐锦江等。</p>
</blockquote>
<blockquote>
<p>张国荣这一年还在丽的电视台拍电视剧。他在这一年凭借电视短剧《我家的女人》获得英联邦电影电视节最佳表演奖。</p>
</blockquote>
<hr>
<p>豆选歌单（1980）：</p>
<ol>
<li>《人在旅途洒泪时》<em>词：黎小田，曲：黎小田，原唱：关正杰、雷安娜</em> <em>（Amazon Music Unlimited）</em>（<strong>1980年度的“十大中文金曲”</strong>）</li>
<li>《上海滩》<em>词：黄霑，曲：顾嘉辉，原唱：叶丽仪</em> <em>（Amazon Music Unlimited）</em>（<strong>1980年度的“十大中文金曲”</strong>）</li>
<li>《分分钟需要你》<em>词：郑国江，曲：林子祥，原唱：林子祥</em> <em>（Amazon Music Unlimited）</em>（<strong>1980年度的“十大中文金曲”</strong>）</li>
<li>《水霞》    <em>词：区瑞强、易空，曲：冯添枝，原唱：区瑞强</em> （<em>（Amazon Music Unlimited）**</em>1980年度的“十大中文金曲”**）</li>
<li>《在水中央》<em>词：郑国江，曲：林子祥，原唱：林子祥</em> <em>（Amazon Music Unlimited）</em>（<strong>1980年度的“十大中文金曲”</strong>）</li>
<li>《京华春梦》<em>词：邓伟雄，曲：顾嘉辉，原唱：汪明荃</em> <em>（Amazon Music Unlimited）</em>（<strong>1980年度的“十大中文金曲”</strong>）</li>
<li>《残梦》<em>词：卢国沾，曲：黎小田，原唱：关正杰</em> <em>（Amazon Music Unlimited）</em>（<strong>1980年度的“十大中文金曲”</strong>）</li>
<li>《轮流转》<em>词：黄霑，曲：顾嘉辉，原唱：郑少秋</em> <em>（Amazon Music Unlimited）</em>（<strong>1980年度的“十大中文金曲”</strong>）</li>
<li>《亲情》<em>词：黄霑，曲：顾嘉辉，原唱：罗文</em> <em>（Amazon Music Unlimited）</em>（<strong>1980年度的“十大中文金曲”</strong>）</li>
<li>《戏剧人生》<em>词：卢国沾，曲：黎小田，原唱：叶振棠</em> <em>（Amazon Music Unlimited）</em>（<strong>1980年度的“十大中文金曲”</strong>）</li>
<li>《浮生六劫》<em>词：卢国沾，曲：黎小田，原唱：叶振棠</em> <em>（Amazon Music Unlimited）</em></li>
<li>《大地恩情》<em>词：卢国沾，曲：黎小田，原唱：关正杰，电视剧《大地恩情-家在珠江》主题曲</em> <em>（Amazon Music Unlimited）</em></li>
<li>《只求相爱过一生》<em>词：卢国沾，曲：黎小田，原唱：陈秋霞，电视剧《大地恩情-古都惊雷》主题曲</em> <em>（Amazon Music Unlimited）</em></li>
<li>《金山梦》<em>词：卢国沾，曲：James Last，原唱：关正杰，（《大地恩情-金山梦》主题曲）</em> <em>（Amazon Music Unlimited）</em></li>
<li>《亚里巴巴》 <em>词：郑国江，曲：Laine Cherry/Merkel Karl Heinz，原唱：林子祥</em> <em>（Amazon Music Unlimited）</em></li>
<li>《这一曲送给你》<em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰</em> <em>（Amazon Music Unlimited）</em></li>
<li>《先敬罗衣后敬人》<em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰</em> <em>（Amazon Music Unlimited）</em></li>
<li>《尖沙咀Susie》<em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰</em> <em>（Amazon Music Unlimited）</em></li>
<li>《夜夜念奴娇》<em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰</em> <em>（Amazon Music Unlimited）</em></li>
<li>《每事问》<em>词：许冠杰、黎彼得，曲：G. Stephens, L. Reed，原唱：许冠杰</em> <em>（Amazon Music Unlimited）</em></li>
<li>《揾野做》<em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰</em> <em>（Amazon Music Unlimited）</em></li>
<li>《始终被愁困》<em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰</em> <em>（Amazon Music Unlimited）</em></li>
<li>《傀儡》<em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰</em> <em>（Amazon Music Unlimited）</em></li>
<li>《每日怀念你》<em>词：卡龙，曲：海沼实，原唱：徐小凤</em> <em>（Amazon Music Unlimited）</em></li>
<li>《夏威夷情歌》<em>词：郑国江，曲：山木康世，原唱：徐小凤</em> <em>（Amazon Music Unlimited）</em></li>
<li>《人似浪花》<em>作词：卡龙，曲：Janis Ian，原唱：徐小凤</em> <em>（Amazon Music Unlimited）</em></li>
<li>《行踪不要问》<em>词：郑国江，曲：久保田早纪，原唱：徐小凤</em> <em>（Amazon Music Unlimited）</em></li>
<li>《音乐盒》<em>词：郑国江，曲：Frank Mills，原唱：徐小凤</em> <em>（Amazon Music Unlimited）</em></li>
<li>《喝彩》<em>词：郑国江，曲：陈百强，原唱：陈百强</em> <em>（Amazon Music Unlimited）</em></li>
<li>《几分钟的约会》<em>词：郑国江，曲：Kenneth Chan，原唱：陈百强</em> <em>（Amazon Music Unlimited）</em></li>
<li>《我爱白云》<em>词：汤正川，曲：陈百强，原唱：陈百强</em> <em>（Amazon Music Unlimited）</em></li>
<li>《寒梅》 <em>词：向雪怀，曲：电影《音乐之声》插曲《Edelweiss》，原唱：区瑞强</em> <em>（Amazon Music Unlimited）</em></li>
<li>《相识在童年》<em>词：郑国江，曲：顾家辉，原唱：区瑞强</em> <em>（Amazon Music Unlimited）</em></li>
<li>《为你》<em>词：詹惠风，曲：许冠杰，原唱：区瑞强</em> <em>（Amazon Music Unlimited）</em></li>
<li>《温情》<em>词：郑国江，曲：汤尼（原曲《月亮代表我的心》），原唱：区瑞强</em> <em>（Amazon Music Unlimited）</em></li>
<li>《月满窗》<em>词：郑国江，曲：勃拉姆斯（原曲《Cradle Song》），原唱：区瑞强</em> <em>（Amazon Music Unlimited）</em></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B5%81%E8%A1%8C%E6%AD%8C%E6%9B%B2/" rel="tag"># 流行歌曲</a>
          
            <a href="/tags/%E7%B2%A4%E8%AF%AD%E6%AD%8C%E6%9B%B2/" rel="tag"># 粤语歌曲</a>
          
            <a href="/tags/%E9%A6%99%E6%B8%AF/" rel="tag"># 香港</a>
          
            <a href="/tags/%E5%8D%81%E5%A4%A7%E4%B8%AD%E6%96%87%E9%87%91%E6%9B%B2/" rel="tag"># 十大中文金曲</a>
          
            <a href="/tags/%E8%AE%B8%E5%86%A0%E6%9D%B0/" rel="tag"># 许冠杰</a>
          
            <a href="/tags/%E9%99%88%E7%99%BE%E5%BC%BA/" rel="tag"># 陈百强</a>
          
            <a href="/tags/%E6%9E%97%E5%AD%90%E7%A5%A5/" rel="tag"># 林子祥</a>
          
            <a href="/tags/%E5%8F%B6%E6%8C%AF%E6%A3%A0/" rel="tag"># 叶振棠</a>
          
            <a href="/tags/%E6%B1%AA%E6%98%8E%E8%8D%83/" rel="tag"># 汪明荃</a>
          
            <a href="/tags/%E9%9B%B7%E5%AE%89%E5%A8%9C/" rel="tag"># 雷安娜</a>
          
            <a href="/tags/%E5%8F%B6%E4%B8%BD%E4%BB%AA/" rel="tag"># 叶丽仪</a>
          
            <a href="/tags/%E5%85%B3%E6%AD%A3%E6%9D%B0/" rel="tag"># 关正杰</a>
          
            <a href="/tags/%E7%BD%97%E6%96%87/" rel="tag"># 罗文</a>
          
            <a href="/tags/%E5%8C%BA%E7%91%9E%E5%BC%BA/" rel="tag"># 区瑞强</a>
          
            <a href="/tags/%E9%83%91%E5%B0%91%E7%A7%8B/" rel="tag"># 郑少秋</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/02/cantonese-songs-79/" rel="next" title="那些听粤语歌的岁岁年年 - 1979">
                <i class="fa fa-chevron-left"></i> 那些听粤语歌的岁岁年年 - 1979
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/11/cantonese-songs-81/" rel="prev" title="那些听粤语歌的岁岁年年 - 1981">
                那些听粤语歌的岁岁年年 - 1981 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">四季豆</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">三万六千场</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">回首</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">荟萃</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">四季豆</span>

<!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">全站字数&#58;</span>
    
    <span title="全站字数">33k</span>
  
-->
</div>








  <div class="footer-custom">秉烛听丝雨 倚窗嗅春寒</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://2uxhq.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/08/02/cantonese-songs-80/';
          this.page.identifier = '2020/08/02/cantonese-songs-80/';
          this.page.title = '那些听粤语歌的岁岁年年 - 1980';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://2uxhq.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
