<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="流行歌曲,粤语歌曲,香港,十大中文金曲,许冠杰,罗文,郑少秋,甄妮,徐小凤,袁丽嫦," />





  <link rel="alternate" href="/atom.xml" title="语荟文萃满庭芳" type="application/atom+xml" />






<meta name="description" content="&amp;emsp;&amp;emsp;1978年是香港粤语歌蓬勃发展的一年。在这一年，香港的几个电视台分别推出了多个电视剧集。随着电视剧的热播，其中的主题曲或插曲成为热度不减的流行曲，传遍东南亚及全球华人文化圈，并经久不衰。&amp;emsp;&amp;emsp;1978年1月5日香港无线电视台播出根据古龙小说《多情剑客无情剑》前二十五回改编的电视剧《小李飞刀》（The Romantic Swordsman I）。剧中的同名主">
<meta property="og:type" content="article">
<meta property="og:title" content="那些听粤语歌的岁岁年年 - 1978">
<meta property="og:url" content="http://yoursite.com/2020/08/02/cantonese-songs-78/index.html">
<meta property="og:site_name" content="语荟文萃满庭芳">
<meta property="og:description" content="&amp;emsp;&amp;emsp;1978年是香港粤语歌蓬勃发展的一年。在这一年，香港的几个电视台分别推出了多个电视剧集。随着电视剧的热播，其中的主题曲或插曲成为热度不减的流行曲，传遍东南亚及全球华人文化圈，并经久不衰。&amp;emsp;&amp;emsp;1978年1月5日香港无线电视台播出根据古龙小说《多情剑客无情剑》前二十五回改编的电视剧《小李飞刀》（The Romantic Swordsman I）。剧中的同名主">
<meta property="og:image" content="http://yoursite.com/images/xiao_li_fei_dao.jpeg">
<meta property="og:image" content="http://yoursite.com/images/cai_shen_dao.jpeg">
<meta property="og:image" content="http://yoursite.com/images/mai_shen_qi_chang_pian.jpeg">
<meta property="og:image" content="http://yoursite.com/images/mai_shen_qi_dian_ying.jpeg">
<meta property="og:image" content="http://yoursite.com/images/e_yu_lei.jpeg">
<meta property="og:image" content="http://yoursite.com/images/yi_tian_tu_long_ji.jpeg">
<meta property="og:image" content="http://yoursite.com/images/lu_xiao_feng_wu_dang_zhi_zhan.jpeg">
<meta property="og:image" content="http://yoursite.com/images/1978_shi_da_jin_qu.jpeg">
<meta property="og:image" content="http://yoursite.com/images/1978_dian_zi_qin_bi_sai.png">
<meta property="article:published_time" content="2020-08-02T17:52:52.000Z">
<meta property="article:modified_time" content="2020-08-02T19:44:59.872Z">
<meta property="article:author" content="四季豆">
<meta property="article:tag" content="流行歌曲">
<meta property="article:tag" content="粤语歌曲">
<meta property="article:tag" content="香港">
<meta property="article:tag" content="十大中文金曲">
<meta property="article:tag" content="许冠杰">
<meta property="article:tag" content="罗文">
<meta property="article:tag" content="郑少秋">
<meta property="article:tag" content="甄妮">
<meta property="article:tag" content="徐小凤">
<meta property="article:tag" content="袁丽嫦">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/xiao_li_fei_dao.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/02/cantonese-songs-78/"/>





  <title>那些听粤语歌的岁岁年年 - 1978 | 语荟文萃满庭芳</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-171679402-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">语荟文萃满庭芳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">山抹微云，月影当轩，说短也论长。<br/>楚语吴歌，金笳暗拍，有几许思量。<br/>鸡豚社酒，蓬莱旧事，闲记旧相逢。<br/>高会群贤，吹花题叶，锦字系征鸿。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            荟萃
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            回首
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            且趁闲身未老
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/02/cantonese-songs-78/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="四季豆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="语荟文萃满庭芳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">那些听粤语歌的岁岁年年 - 1978</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-02T12:52:52-05:00">
                2020-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A5%9A%E8%AF%AD%E5%90%B4%E6%AD%8C/" itemprop="url" rel="index">
                    <span itemprop="name">楚语吴歌</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A5%9A%E8%AF%AD%E5%90%B4%E6%AD%8C/%E7%B2%A4%E8%AF%AD%E6%AD%8C%E6%9B%B2/" itemprop="url" rel="index">
                    <span itemprop="name">粤语歌曲</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/08/02/cantonese-songs-78/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/08/02/cantonese-songs-78/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;1978年是香港粤语歌蓬勃发展的一年。在这一年，香港的几个电视台分别推出了多个电视剧集。随着电视剧的热播，其中的主题曲或插曲成为热度不减的流行曲，传遍东南亚及全球华人文化圈，并经久不衰。<br>&emsp;&emsp;1978年1月5日香港无线电视台播出根据古龙小说《多情剑客无情剑》前二十五回改编的电视剧《小李飞刀》（The Romantic Swordsman I）。剧中的同名主题歌由顾嘉辉作曲、卢国沾作词、罗文主唱，同年收录于罗文的专辑《小李飞刀》中。意想不到的是，这首歌曲成了罗文攀上事业巅峰的契机，并借此打开中国大陆以至东南亚华人的市场，亦成为其他香港歌手赴东南亚登台时的热门曲目。《小李飞刀》的歌词属于卢国沾擅长的“悲凉式武侠词”，既符合剧情和角色心境，又能引起听众的共鸣 —— “难得一身好本领，情关始终闯不过”、“人生几许失意，何必偏偏选中我？”被视为金句。《小李飞刀》毫无悬念地入选从1978年开始评选的“十大中文金曲”。<br><img src="/images/xiao_li_fei_dao.jpeg" alt=""><em>【上图】香港无线电视台电视剧《小李飞刀》宣传海报</em></p>
<blockquote>
<p>有报道称，当年罗文到泰国开演唱会时唱日语和英文流行歌，结果被泰国观众喝倒彩而要求其唱《小李飞刀》。</p>
</blockquote>
<a id="more"></a>
<p>&emsp;&emsp;许冠杰在这一年也佳作连连。2月份推出了其第四张粤语专辑《财神到》。此专辑合共12首歌曲，其中6首是改编其偶像Elvis Presley（猫王）的名曲而重新填词的作品。专辑推出时正值农历新年，主打歌《财神到》应时应景，成为少数成功的原创节日歌曲而传唱至今。到了7月，许冠杰再接再厉，发行他的第五张粤语专辑《卖身契》，同时为许氏兄弟的电影《卖身契》（英文：The Contract）预热。当8月3日电影《卖身契》首映时，其主题歌早已流行。许氏兄弟凭这部电影再次摘得“年度票房冠军”——收入达到港币780万，但票房与口碑均未及前作《半斤八两》。同年歌曲《卖身契》入选1978年度的“十大中文金曲”。<br><img src="/images/cai_shen_dao.jpeg" alt=""><em>【上图】许冠杰专辑《财神到》内页</em></p>
<p><img src="/images/mai_shen_qi_chang_pian.jpeg" alt=""><em>【上图】许冠杰专辑《卖身契》内页</em></p>
<p><img src="/images/mai_shen_qi_dian_ying.jpeg" alt=""><em>【上图】电影《卖身契》宣传海报</em></p>
<p>&emsp;&emsp;4月8日，第二届金唱片颁奖礼举行。《小李飞刀》、《半斤八两》和刚刚发行不久的《财神到》摘得“白金唱片”奖；《财神到》还获得“百周年纪念大奖”；《每当变幻时》及《陆小凤》获得“金唱片”奖。</p>
<p>&emsp;&emsp;4月23日，香港丽的电视台推出超长时装电视剧《鳄鱼泪》（英语：Crocodile Tears），全剧共89集。由袁丽嫦主唱，黄霑作词作曲的同名主题歌《鳄鱼泪》获得听众喜爱，同年入选1978年的“十大中文金曲”。<br><img src="/images/e_yu_lei.jpeg" alt=""><em>【上图】电视剧《鳄鱼泪》在当年《文汇报》上的广告</em></p>
<blockquote>
<p>张国荣在1977年参加“亚洲歌唱比赛”获得亚军后，与丽的电视台签了三年合约。根据合约要求，他也参演了《鳄鱼泪》，并在第34集时，他饰演的角色演唱了歌曲《Streets of London》。 这首歌是英国歌手Ralph McTell在1969年创作的作品。创作这首歌时Ralph才24岁，他在伦敦街头演唱，看到大街上形形色色的人，心生感慨，写下了这些对孤独寂寞的人所说的话。歌曲最初发行时并没有引起关注，直到他1974年底重新录制，一举夺下英国排行亚军，就此成名。而1974年，也正好是张国荣在英国留学的时期。</p>
</blockquote>
<p>&emsp;&emsp;香港无线电视台在这年5月播出根据金庸同名武侠小说而改编的武侠剧《倚天屠龙记》（英语：Heaven Sword and Dragon Sabre）（这部剧被广泛认为是日后众多版本中最贴近原著的版本），汇集多位人气演员如郑少秋、汪明荃、赵雅芝、夏雨等。该剧的首播创下极高收视，而由郑少秋主唱的同名主题歌也红遍东南亚。这首主题曲也入选1978年的“十大中文金曲”。<br><img src="/images/yi_tian_tu_long_ji.jpeg" alt=""><em>【上图】电视剧《倚天屠龙记》DVD封面</em></p>
<p>&emsp;&emsp;无线电视的《陆小凤》系列继续在这一年6月推出了《陆小凤之武当之战》，根据《陆小凤传奇之幽灵山庄》所改编。其主题歌《誓要入刀山》比电视剧获得了更广泛的关注，入选1978年度的“十大中文金曲”。<br>&emsp;&emsp;10月，无线又推出长篇剧集《奋斗》（英语：Conflict），由周润发、石修、赵雅芝等主演。甄妮演唱同名主题曲和插曲《明日话今天》。后者入选1978年度的“十大中文金曲”。<br><img src="/images/lu_xiao_feng_wu_dang_zhi_zhan.jpeg" alt=""><em>【上图】电视剧《陆小凤之武当之战》原声唱片</em></p>
<p>&emsp;&emsp;1978年香港乐坛的一个重要事件是“十大中文金曲音乐会”的举办和颁奖。这个颁奖由当时的香港电台唱片骑师张文新创办，由香港电台主办，以推动本地创意工业，鼓励音乐创作，对香港乐坛过去一年作整体回顾，嘉许当中表现出色的台前幕后音乐人。在各个香港乐坛颁奖典礼中，“十大中文金曲颁奖音乐会”是历史最悠久的，见证着香港乐坛的兴衰。<br><img src="/images/1978_shi_da_jin_qu.jpeg" alt=""><em>【上图】第一届香港电台“十大中文金曲音乐会”照片</em></p>
<blockquote>
<p>1978年度“十大中文金曲”名单<br>《小李飞刀》（罗文）<br>《小村之恋》（邓丽君）<br>《每当变幻时》（熏妮）<br>《明日话今天》（甄妮）<br>《风雨同路》（徐小凤）<br>《倚天屠龙记》（郑少秋）<br>《誓要入刀山》（郑少秋）<br>《卖身契》（许冠杰）<br>《愿君心记取》（张德兰）<br>《鳄鱼泪》（袁丽嫦）</p>
</blockquote>
<p>&emsp;&emsp;从“十大金曲”的名单不难看出，当时的粤语流行歌还是以影视剧的主题曲为主：十首金曲中有八首来自当年的流行影片或电视剧。<br>&emsp;&emsp;再看一下“温拿乐队”，因乐队日渐走红，钟镇涛因形象良好被台湾制片商看中，受邀赴台湾拍摄电影《小城故事》。温拿乐队的发展因而受到影响，成员被迫分头发展，温拿乐队即告无声明解散。</p>
<p>&emsp;&emsp;温拿乐队这边厢解散，那边厢一颗新星正冉冉升起。陈百强在这一年以弹奏电影《Close Encounters of the Third Kind》之配乐，嬴得“香港山叶YAMAHA电子琴大赛”高级组的冠军，然后又创作了另一首歌《The Sunrise》再次参加“香港流行歌曲创作邀请赛”，又夺得季军（他去年参加过该比赛，获得季军）。<br><img src="/images/1978_dian_zi_qin_bi_sai.png" alt=""><em>【上图】陈百强获得1978年“香港山叶YAMAHA电子琴大赛”高级组冠军的剪报</em></p>
<hr>
<p>豆选歌单（1978）：</p>
<ol>
<li>《财神到》 <em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰</em></li>
<li>《何处觅蓬莱》    <em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰</em></li>
<li>《钱会继续嚟》    <em>词：许冠杰、黎彼得，曲：Sid Wayne、Bix Reichner （改编自I need your love tonight），原唱：许冠杰</em></li>
<li>《柔情泪》    <em>词：许冠杰、黎彼得，曲：Fred Wise、Ben Weisman、Jack Lloyd (改编自Summer kisses winter tears)，原唱：许冠杰</em></li>
<li>《我爱你》<em>词：许冠杰、黎彼得，曲：Hugo Peretti、Luigi Creatore、George David Weiss （改编自Hawaii Sweetheart），原唱：许冠杰、陈秋霞</em></li>
<li>《往事》    <em>词：许冠杰、黎彼得，曲：Sid Tepper、Roy C. Bennett (改编自 Angel)，原唱：许冠杰</em></li>
<li>《卖身契》<em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰，电影《卖身契》主题曲</em>（<strong>1978年度的“十大中文金曲”</strong>）</li>
<li>《杯酒当歌》<em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰，电影《卖身契》主题曲</em></li>
<li>《饮胜》    <em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰</em></li>
<li>《世事如棋》    <em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰</em></li>
<li>《应该要自爱》    <em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰</em></li>
<li>《学生哥》    <em>词：许冠杰、黎彼得，曲：Bobb Goldsteinn，原唱：许冠杰</em></li>
<li>《拜拜》    <em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰</em></li>
<li>《相思万千重》    <em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰</em></li>
<li>《父母恩》    <em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰</em></li>
<li>《小李飞刀》<em>词：卢国沾，曲：顾嘉辉，原唱：罗文</em>（<strong>1978年度的“十大中文金曲”</strong>）<div class="video-container"><iframe src="https://www.youtube.com/embed/Ogwh_avWM2w" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
<li>《明日话今天》<em>词：卢国沾，曲：中村泰士（日本歌手细川贵志的成名作《留恋》），原唱：甄妮</em>（<strong>1978年度的“十大中文金曲”</strong>）<div class="video-container"><iframe src="https://www.youtube.com/embed/l6zV1o46_Yk" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
<li>《风雨同路》<em>词：郑国江，曲：筒美京平(日本歌手浅田美代子的作品《有如傍晚第一颗出现星星的幸福》)，原唱：徐小凤</em>（<strong>1978年度的“十大中文金曲”</strong>）</li>
<li>《倚天屠龙记》<em>词：黄霑，曲：顾嘉辉，原唱：郑少秋</em>（<strong>1978年度的“十大中文金曲”</strong>）<div class="video-container"><iframe src="https://www.youtube.com/embed/nMfzSSDNESo" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
<li>《誓要入刀山》<em>词：黄霑，曲：顾嘉辉，原唱：郑少秋</em>（<strong>1978年度的“十大中文金曲”</strong>）<div class="video-container"><iframe src="https://www.youtube.com/embed/dfJzSV19vls" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
<li>《鳄鱼泪》<em>词：黄霑，曲：黄霑，原唱：袁丽嫦</em>（<strong>1978年度的“十大中文金曲”</strong>）</li>
<li>《旧事随梦去》<em>词：郑国江，曲：森田公一，原唱：徐小凤</em></li>
<li>《人生满希望》<em>词：郑国江，曲：中岛美雪，原唱：徐小凤</em></li>
<li>《齐上小山岗》<em>词：郑国江，曲：B.DOWE，F.MCNAUGTON，原唱：徐小凤</em></li>
<li>《500步》<em>词：郑国江，曲：星野哲郎、米山正夫，原唱：徐小凤</em></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B5%81%E8%A1%8C%E6%AD%8C%E6%9B%B2/" rel="tag"># 流行歌曲</a>
          
            <a href="/tags/%E7%B2%A4%E8%AF%AD%E6%AD%8C%E6%9B%B2/" rel="tag"># 粤语歌曲</a>
          
            <a href="/tags/%E9%A6%99%E6%B8%AF/" rel="tag"># 香港</a>
          
            <a href="/tags/%E5%8D%81%E5%A4%A7%E4%B8%AD%E6%96%87%E9%87%91%E6%9B%B2/" rel="tag"># 十大中文金曲</a>
          
            <a href="/tags/%E8%AE%B8%E5%86%A0%E6%9D%B0/" rel="tag"># 许冠杰</a>
          
            <a href="/tags/%E7%BD%97%E6%96%87/" rel="tag"># 罗文</a>
          
            <a href="/tags/%E9%83%91%E5%B0%91%E7%A7%8B/" rel="tag"># 郑少秋</a>
          
            <a href="/tags/%E7%94%84%E5%A6%AE/" rel="tag"># 甄妮</a>
          
            <a href="/tags/%E5%BE%90%E5%B0%8F%E5%87%A4/" rel="tag"># 徐小凤</a>
          
            <a href="/tags/%E8%A2%81%E4%B8%BD%E5%AB%A6/" rel="tag"># 袁丽嫦</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/26/cantonese-songs-77/" rel="next" title="那些听粤语歌的岁岁年年 - 1977">
                <i class="fa fa-chevron-left"></i> 那些听粤语歌的岁岁年年 - 1977
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/02/cantonese-songs-79/" rel="prev" title="那些听粤语歌的岁岁年年 - 1979">
                那些听粤语歌的岁岁年年 - 1979 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">四季豆</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">三万六千场</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">回首</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">荟萃</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">四季豆</span>

<!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">全站字数&#58;</span>
    
    <span title="全站字数">29.3k</span>
  
-->
</div>








  <div class="footer-custom">秉烛听丝雨 倚窗嗅春寒</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://2uxhq.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/08/02/cantonese-songs-78/';
          this.page.identifier = '2020/08/02/cantonese-songs-78/';
          this.page.title = '那些听粤语歌的岁岁年年 - 1978';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://2uxhq.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
