<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="流行歌曲,粤语歌曲,香港,十大中文金曲,许冠杰,陈百强,林子祥,雷安娜,关正杰,罗文,郑少秋,甄妮,蔡枫华,谭咏麟," />





  <link rel="alternate" href="/atom.xml" title="语荟文萃满庭芳" type="application/atom+xml" />






<meta name="description" content="&amp;emsp;&amp;emsp;香港无线电视台在年初（1月12日）播出民初恩仇电视剧《流氓皇帝》（英语：The Misadventure of Zoo）。剧集播出后掀起热潮，剧中多首歌曲，例如顾家辉作曲、黄霑作词的《做人爱自由》、《男儿志在四方》、《饮胜》（并非许冠杰的同名歌曲）、《爱在心内暖》等等都传诵一时。其中《做人爱自由》更是入选1981年“十大中文金曲”。【上图】电视剧《流氓皇帝》DVD封面 &amp;e">
<meta property="og:type" content="article">
<meta property="og:title" content="那些听粤语歌的岁岁年年 - 1981">
<meta property="og:url" content="http://yoursite.com/2020/10/11/cantonese-songs-81/index.html">
<meta property="og:site_name" content="语荟文萃满庭芳">
<meta property="og:description" content="&amp;emsp;&amp;emsp;香港无线电视台在年初（1月12日）播出民初恩仇电视剧《流氓皇帝》（英语：The Misadventure of Zoo）。剧集播出后掀起热潮，剧中多首歌曲，例如顾家辉作曲、黄霑作词的《做人爱自由》、《男儿志在四方》、《饮胜》（并非许冠杰的同名歌曲）、《爱在心内暖》等等都传诵一时。其中《做人爱自由》更是入选1981年“十大中文金曲”。【上图】电视剧《流氓皇帝》DVD封面 &amp;e">
<meta property="og:image" content="http://yoursite.com/images/liu_mang_huang_di.jpeg">
<meta property="og:image" content="http://yoursite.com/images/zhong_xia_ye.jpeg">
<meta property="og:image" content="http://yoursite.com/images/qing_chun_san_chong_zou.jpeg">
<meta property="og:image" content="http://yoursite.com/images/mo_deng_bao_biao.jpeg">
<meta property="og:image" content="http://yoursite.com/images/xin_qu_yu_jing_xuan.jpeg">
<meta property="og:image" content="http://yoursite.com/images/gui_ma_zhi_duo_xing.jpeg">
<meta property="og:image" content="http://yoursite.com/images/xin_yi_guan.jpeg">
<meta property="og:image" content="http://yoursite.com/images/shi_ye_sheng_san_jian_xia.jpeg">
<meta property="og:image" content="http://yoursite.com/images/wang_bu_liao_ni.jpeg">
<meta property="og:image" content="http://yoursite.com/images/da_xia_huo_yuan_jia.jpeg">
<meta property="og:image" content="http://yoursite.com/images/ying_xiong_chu_shao_nian.jpeg">
<meta property="article:published_time" content="2020-10-12T01:50:50.000Z">
<meta property="article:modified_time" content="2020-10-12T02:51:06.000Z">
<meta property="article:author" content="四季豆">
<meta property="article:tag" content="流行歌曲">
<meta property="article:tag" content="粤语歌曲">
<meta property="article:tag" content="香港">
<meta property="article:tag" content="十大中文金曲">
<meta property="article:tag" content="许冠杰">
<meta property="article:tag" content="陈百强">
<meta property="article:tag" content="林子祥">
<meta property="article:tag" content="雷安娜">
<meta property="article:tag" content="关正杰">
<meta property="article:tag" content="罗文">
<meta property="article:tag" content="郑少秋">
<meta property="article:tag" content="甄妮">
<meta property="article:tag" content="蔡枫华">
<meta property="article:tag" content="谭咏麟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/liu_mang_huang_di.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/11/cantonese-songs-81/"/>





  <title>那些听粤语歌的岁岁年年 - 1981 | 语荟文萃满庭芳</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-171679402-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">语荟文萃满庭芳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">山抹微云，月影当轩，说短也论长。<br/>楚语吴歌，金笳暗拍，有几许思量。<br/>鸡豚社酒，蓬莱旧事，闲记旧相逢。<br/>高会群贤，吹花题叶，锦字系征鸿。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            荟萃
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            回首
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            且趁闲身未老
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/11/cantonese-songs-81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="四季豆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="语荟文萃满庭芳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">那些听粤语歌的岁岁年年 - 1981</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-11T20:50:50-05:00">
                2020-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A5%9A%E8%AF%AD%E5%90%B4%E6%AD%8C/" itemprop="url" rel="index">
                    <span itemprop="name">楚语吴歌</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A5%9A%E8%AF%AD%E5%90%B4%E6%AD%8C/%E7%B2%A4%E8%AF%AD%E6%AD%8C%E6%9B%B2/" itemprop="url" rel="index">
                    <span itemprop="name">粤语歌曲</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/10/11/cantonese-songs-81/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/10/11/cantonese-songs-81/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;香港无线电视台在年初（1月12日）播出民初恩仇电视剧《流氓皇帝》（英语：The Misadventure of Zoo）。剧集播出后掀起热潮，剧中多首歌曲，例如顾家辉作曲、黄霑作词的《做人爱自由》、《男儿志在四方》、《饮胜》（并非许冠杰的同名歌曲）、《爱在心内暖》等等都传诵一时。其中《做人爱自由》更是入选1981年“十大中文金曲”。<br><img src="/images/liu_mang_huang_di.jpeg" alt=""><em>【上图】电视剧《流氓皇帝》DVD封面</em></p>
<p>&emsp;&emsp;以电视歌曲成名的罗文，尝试开拓新歌路，在这一年的农历新年发表概念专辑《卉》。此专辑以中国花卉为主题，制作班底全是香港创作人，编曲揉合传统中乐和西洋乐，氛围偏向喜庆、正面。专辑中的《红绵》（钟肇峰作曲、郑国江作词）流传最广，入选当年“十大中文金曲”。同年罗文再发表概念专辑《仲夏夜》，收录了13首非影视歌曲。虽然的专辑销量未能达到“白金唱片”和“金唱片”，但仍然把大众的焦点集中在专辑封面的罗文裸背写真上。<br><img src="/images/zhong_xia_ye.jpeg" alt=""><em>【上图】罗文专辑《仲夏夜》封面</em></p>
<a id="more"></a>

<p>&emsp;&emsp;歌、影、视、播的四栖艺人蔡枫华参演在二月初播出的电视剧《青春三重奏》，并在年内推出《青春三重奏》和《IQ成熟时》两张专辑，并出演同名电视剧。在《青春三重奏》发表自己创作的歌曲《倩影》，入选1981年度“十大中文金曲”等五项大奖。10月10日蔡枫华主持了香港音乐节目《劲歌金曲》。<br><img src="/images/qing_chun_san_chong_zou.jpeg" alt=""><em>【上图】蔡枫华专辑《青春三重奏》封面</em></p>
<p>&emsp;&emsp;春节刚过（2月23日），许氏兄弟推出喜剧电影《摩登保镖》（英文：Security Unlimited），由许冠文自编自导，许氏三兄弟：许冠文、许冠杰、许冠英领衔主演。该影片成为当年的香港年度票房冠军，刷新了香港开埠票房纪录，被很多影评人公认为“开创香港贺岁片大卖先河”。正如许氏兄弟往年的卖座电影一样，影片中的主题曲《摩登保镖》、插曲《印象》和《相思万千重》也广受欢迎。其中《印象》入选1981年“十大中文金曲”。3月，许冠杰在大球场举办了个人演唱会，拉开了当年香港明星个人演唱会的“序幕”。<br><img src="/images/mo_deng_bao_biao.jpeg" alt=""><em>【上图】电影《摩登保镖》海报</em></p>
<p>&emsp;&emsp;7月1日，徐小凤推出专辑《新曲与精选》，推出《风的季节》、《无奈》成为经典。<br><img src="/images/xin_qu_yu_jing_xuan.jpeg" alt=""><em>【上图】徐小凤专辑《新曲与精选》封面</em></p>
<p>&emsp;&emsp;7月中旬，由徐克导演的电影《鬼马智多星》上映。该片模仿好莱坞20世纪30年代的私家侦探片，加上纯香港元素的笑料，是一部娱乐性很高的商业片。该片获第18届“台湾电影金马奖最佳剧情片”提名，导演徐克凭该片获得第18届台湾电影金马奖“最佳导演”。林子祥参演影片的主要角色、创作并演唱影片主题歌《活色生香》。这首歌收录于其同名专辑《活色生香》中，并入选1981年“十大中文金曲”。8月，由“富才制作公司”在伊丽莎白体育馆（香港人简称“新伊馆”）制作“林子祥演唱会”，开拓了香港演唱会形式的第一个先例。演唱会由原定的四场加演到六场，成为当时的热门话题，而“新伊馆”成为香港歌星举办演唱会的首选场地。<br><img src="/images/gui_ma_zhi_duo_xing.jpeg" alt=""><em>【上图】电影《鬼马智多星》海报</em><br><img src="/images/xin_yi_guan.jpeg" alt=""><em>【上图】伊丽莎白体育馆</em></p>
<p>&emsp;&emsp;为香港带来年轻、多才、新潮、时尚、清新之风的陈百强，已经成为香港第一位流行偶像，其歌唱和演艺事业突飞猛进。在这一年（1981），香港黄大仙区授予陈百强“模范青年奖”；随后，陈百强主演无线青春题材电视剧《突破》开播。6月，陈百强推出了其第四张粤语专辑《有了你》（又名《太阳花》），专辑中的《有了你》（电影《失业生》的主题歌）、《太阳花》和《念亲恩》成为经典；8月26日，其主演的故事片《失业生》(英语：Job Hunter On Trial)上映；同年，在香港大专会堂举行两场个人演唱会。</p>
<blockquote>
<p>电影《失业生》同样是由“三剑侠”：陈百强、张国荣和钟保罗主演。剧情围绕青年人步入社会的种种境遇，勉励青年人要谨慎选择人生道路，选对则可“梦想成真”，选错则“一失足成千古恨”。传说中《失业生》有三个不同的版本，分别是张国荣饰演的角色的三种不同结局：公映版本为张国荣饰演的角色最后离开人世；多数的DVD版本中，张国荣饰演的角色最后逃出生天，来到陈百强所饰演的角色的演唱会现场，远远凝望。</p>
</blockquote>
<p><img src="/images/shi_ye_sheng_san_jian_xia.jpeg" alt=""><em>【上图】电影《失业生》“三剑侠”</em></p>
<p>&emsp;&emsp;8月13日，谭咏麟发行他的第三张粤语专辑《忘不了你》。专辑当中，改编自Air Supply名曲《All out of love》的《小风波》成为谭咏麟的经典情歌之一；同名主打歌《忘不了你》改编日本创作女歌手五轮真弓的《恋人よ》（恋人啊）。这首歌的重要性就是令香港乐迷开始认识日本流行音乐，并掀起了香港乐坛对日本流行曲的改编潮。专辑中其他歌曲如《想将来》、《天边一只雁》都是十分动听的作品。其中《想将来》入选1981年“十大中文金曲”。专辑《忘不了你》的销量比谭咏麟之前的唱片大有增长，达到“四白金”，离开温拿乐队独立发展后的谭咏麟在这张唱片开始受到关注。</p>
<blockquote>
<p>蔡枫华的《恋人》与《忘不了你》一样，也改编自五轮真弓的《恋人よ》（恋人啊），但流传效果远远不如《忘不了你》。</p>
</blockquote>
<p><img src="/images/wang_bu_liao_ni.jpeg" alt=""><em>【上图】谭咏麟专辑《忘不了你》封面</em></p>
<p>&emsp;&emsp;9月，雷安娜推出其的出道专辑。其中《旧梦不须记》（黄霑作词作曲）取得广泛回响，使她一炮而红。该曲入选1981年“十大中文金曲”及第六届金唱片颁奖礼“金唱片最佳歌曲奖”，专辑亦获“本地白金唱片”奖。</p>
<p>&emsp;&emsp;9月26日，丽的电视台制作的武侠题材电视剧《大侠霍元甲》（英语：Legendary Fok）首播。此剧为电视界第一部以霍元甲为主角的作品，日后又出现多个题材相关及重拍的故事版本。电视剧在香港播放时并未引起太大的反响。但两年后，此剧作为香港历史上第一部引进至中国大陆的电视剧，1983年在广东电视台播出后，又在全国各地电视台轮番播放，万人空巷，引起一阵收视狂潮，成为几代观众的集体回忆。由叶振棠演唱的主题歌《大侠霍元甲》在内地被命名为《万里长城永不倒》，很快掀起中国内地特别是非粤语地区的观众对香港及粤语的兴趣，亦促进了粤语流行音乐的普及。</p>
<blockquote>
<p>2009年，该曲在中宣部推荐100首爱国歌曲中排第68位，成为唯一入选的粤语歌曲。<br>2012年，香港亚洲电视（其前身即丽的电视）庆祝成立五十五周年，决定以之为台歌。<br>2015年电影《港囧》的片尾出现了该歌曲的片段。<br>2019年，该曲入选中宣部庆祝中华人民共和国成立70周年优秀歌曲100首，成为唯一入选的粤语歌曲。<br>2020年中央广播电视总台春节联欢晚会上，成龙献唱了此歌曲。</p>
</blockquote>
<p><img src="/images/da_xia_huo_yuan_jia.jpeg" alt=""><em>【上图】电视剧《大侠霍元甲》剧照</em></p>
<p>&emsp;&emsp;这一年，由于丽的电视台的人事变动，关正杰转投无线电视台，剧集歌曲的创作班底亦随之改变为顾嘉辉、黄霑、郑国江等人。联合国大会1976年12月16日第31/123号决议宣布1981年为“国际残废人年”。在关正杰的专辑《真经典 - 关正杰》中，有一首名为《一点烛光》的作品（郑国江作词、陈秋霞作曲），表达出希望人们可以互相关爱、传递爱心、共同迈向康庄大道的美好愿望，作为“国际伤残人士年” 的特选歌曲，同时入选1981年“十大中文金曲”。<br>&emsp;&emsp;10月5日，无线电视台推出时装剧集《前路》，由周润发、吕良伟等主演，反映了上世纪60、70年代大陆人在香港拼搏的艰辛历史。点书记的主题歌名为《东方之珠》，由顾嘉辉作曲、郑国江作词、甄妮演唱。该曲入选1981年“十大中文金曲”。</p>
<blockquote>
<p>另外还有两首《东方之珠》是由罗大佑分别于1986年和1991年创作的歌曲。其中1986年的版本由香港著名词人郑国江填词，著名歌手关正杰主唱。1991年，罗大佑重新填词，并邀请台湾群星来演唱，“让海风吹拂了五千年～～～”的国语版本广为流传并传遍大陆内地。</p>
</blockquote>
<p>&emsp;&emsp;10月19日，无线电视台的武侠电视剧《英雄出少年》开播，由关正杰演唱的主题歌《醉红尘》广为流传，入选1981年“十大中文金曲”。<br><img src="/images/ying_xiong_chu_shao_nian.jpeg" alt=""><em>【上图】关正杰专辑《英雄出少年》封面</em></p>
<p>&emsp;&emsp;12月15日，“香港填词人协会”正式注册成立，著名填词家郑国江担任顾问，为粤语流行歌曲的流传提供大量原创词作作品。</p>
<hr>
<blockquote>
<p>1981年度“十大中文金曲”名单<br>《做人爱自由》    （郑少秋）<br>《印象》（许冠杰）<br>《倩影》（蔡枫华）<br>《红棉》 （罗文）<br>《一点烛光》（关正杰）<br>《想将来》（谭咏麟）<br>《旧梦不须记》（雷安娜）<br>《东方之珠》（甄妮）<br>《醉红尘》（关正杰）<br>《活色生香》（林子祥）</p>
</blockquote>
<blockquote>
<p>最高荣誉奖(日后的“金针奖”) —— 顾嘉辉<br>最佳中文（流行）歌曲奖 —— 忘记他（黄霑）<br>最佳中文（流行）歌词奖 —— 找不着借口（卢国沾）</p>
</blockquote>
<hr>
<p>豆选歌单（1981）：</p>
<ol>
<li>做人爱自由（郑少秋）<em>（Amazon Music Unlimited）</em></li>
<li>印象（许冠杰）</li>
<li>倩影（蔡枫华）</li>
<li>红棉（罗文）<em>（Amazon Music Unlimited）</em></li>
<li>旧梦不须记（雷安娜）<em>（Amazon Music Unlimited）</em></li>
<li>想将来（谭咏麟）<em>（Amazon Music Unlimited）</em></li>
<li>东方之珠（甄妮）</li>
<li>醉红尘（关正杰）<em>（Amazon Music Unlimited）</em></li>
<li>活色生香（林子祥）<em>（Amazon Music Unlimited）</em></li>
<li>一点烛光(关正杰)<em>（Amazon Music Unlimited）</em></li>
<li>喝采（陈百强）<em>（Amazon Music Unlimited）</em></li>
<li>忘记她（邓丽君）</li>
<li>有了你（陈百强）</li>
<li>风的季节（徐小凤）<em>（Amazon Music Unlimited）</em></li>
<li>大侠霍元甲（叶振棠）（在内地后来更名为《万里长城永不倒》）<em>（Amazon Music Unlimited）</em></li>
<li>小风波（谭咏麟）<em>（Amazon Music Unlimited）</em></li>
<li>天边一只雁（谭咏麟）<em>（Amazon Music Unlimited）</em></li>
<li>忘不了你（谭咏麟）<em>（Amazon Music Unlimited）</em></li>
<li>夜来香（林子祥）<em>（Amazon Music Unlimited）</em></li>
<li>念亲恩（陈百强）<em>（Amazon Music Unlimited）</em></li>
<li>有了你（陈百强）<em>（Amazon Music Unlimited）</em></li>
<li>太阳花 <em>曲：陈百强，原唱：陈百强</em> <em>（Amazon Music Unlimited）</em></li>
<li>无奈（徐小凤）<em>（Amazon Music Unlimited）</em></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B5%81%E8%A1%8C%E6%AD%8C%E6%9B%B2/" rel="tag"># 流行歌曲</a>
          
            <a href="/tags/%E7%B2%A4%E8%AF%AD%E6%AD%8C%E6%9B%B2/" rel="tag"># 粤语歌曲</a>
          
            <a href="/tags/%E9%A6%99%E6%B8%AF/" rel="tag"># 香港</a>
          
            <a href="/tags/%E5%8D%81%E5%A4%A7%E4%B8%AD%E6%96%87%E9%87%91%E6%9B%B2/" rel="tag"># 十大中文金曲</a>
          
            <a href="/tags/%E8%AE%B8%E5%86%A0%E6%9D%B0/" rel="tag"># 许冠杰</a>
          
            <a href="/tags/%E9%99%88%E7%99%BE%E5%BC%BA/" rel="tag"># 陈百强</a>
          
            <a href="/tags/%E6%9E%97%E5%AD%90%E7%A5%A5/" rel="tag"># 林子祥</a>
          
            <a href="/tags/%E9%9B%B7%E5%AE%89%E5%A8%9C/" rel="tag"># 雷安娜</a>
          
            <a href="/tags/%E5%85%B3%E6%AD%A3%E6%9D%B0/" rel="tag"># 关正杰</a>
          
            <a href="/tags/%E7%BD%97%E6%96%87/" rel="tag"># 罗文</a>
          
            <a href="/tags/%E9%83%91%E5%B0%91%E7%A7%8B/" rel="tag"># 郑少秋</a>
          
            <a href="/tags/%E7%94%84%E5%A6%AE/" rel="tag"># 甄妮</a>
          
            <a href="/tags/%E8%94%A1%E6%9E%AB%E5%8D%8E/" rel="tag"># 蔡枫华</a>
          
            <a href="/tags/%E8%B0%AD%E5%92%8F%E9%BA%9F/" rel="tag"># 谭咏麟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/02/cantonese-songs-80/" rel="next" title="那些听粤语歌的岁岁年年 - 1980">
                <i class="fa fa-chevron-left"></i> 那些听粤语歌的岁岁年年 - 1980
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">四季豆</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">三万六千场</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">回首</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">荟萃</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">四季豆</span>

<!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">全站字数&#58;</span>
    
    <span title="全站字数">33k</span>
  
-->
</div>








  <div class="footer-custom">秉烛听丝雨 倚窗嗅春寒</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://2uxhq.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/10/11/cantonese-songs-81/';
          this.page.identifier = '2020/10/11/cantonese-songs-81/';
          this.page.title = '那些听粤语歌的岁岁年年 - 1981';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://2uxhq.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
