<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="流行歌曲,粤语歌曲,香港," />





  <link rel="alternate" href="/atom.xml" title="语荟文萃满庭芳" type="application/atom+xml" />






<meta name="description" content="&amp;emsp;&amp;emsp;这年的8月，电影《跳灰》首映，片中插曲《问我》迅速流行。这首由黎小田编曲、黄霑填词的歌曲，以一问一答的方式述说心声与人生态度。歌曲面世后即风行一时（所属原声碟成为香港IFPI的“本地金唱片”），至今流行不衰，获张国荣、梅艳芳、钟镇涛、成龙、郑秀文等多位歌手翻唱。&amp;emsp;&amp;emsp;这一年，许氏兄弟继续在影视业发力，又一次凭电影《半斤八两》（英文：The Private">
<meta property="og:type" content="article">
<meta property="og:title" content="那些听粤语歌的岁岁年年 - 1976">
<meta property="og:url" content="http://yoursite.com/2020/07/10/cantonese-songs-76/index.html">
<meta property="og:site_name" content="语荟文萃满庭芳">
<meta property="og:description" content="&amp;emsp;&amp;emsp;这年的8月，电影《跳灰》首映，片中插曲《问我》迅速流行。这首由黎小田编曲、黄霑填词的歌曲，以一问一答的方式述说心声与人生态度。歌曲面世后即风行一时（所属原声碟成为香港IFPI的“本地金唱片”），至今流行不衰，获张国荣、梅艳芳、钟镇涛、成龙、郑秀文等多位歌手翻唱。&amp;emsp;&amp;emsp;这一年，许氏兄弟继续在影视业发力，又一次凭电影《半斤八两》（英文：The Private">
<meta property="article:published_time" content="2020-07-10T22:33:42.000Z">
<meta property="article:modified_time" content="2020-07-12T14:18:02.296Z">
<meta property="article:author" content="四季豆">
<meta property="article:tag" content="流行歌曲">
<meta property="article:tag" content="粤语歌曲">
<meta property="article:tag" content="香港">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/10/cantonese-songs-76/"/>





  <title>那些听粤语歌的岁岁年年 - 1976 | 语荟文萃满庭芳</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-171679402-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">语荟文萃满庭芳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">山抹微云，月影当轩，说短也论长。<br/>楚语吴歌，金笳暗拍，有几许思量。<br/>鸡豚社酒，蓬莱旧事，闲记旧相逢。<br/>高会群贤，吹花题叶，锦字系征鸿。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            荟萃
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            回首
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            且趁闲身未老
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/10/cantonese-songs-76/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="四季豆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="语荟文萃满庭芳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">那些听粤语歌的岁岁年年 - 1976</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-10T17:33:42-05:00">
                2020-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A5%9A%E8%AF%AD%E5%90%B4%E6%AD%8C/" itemprop="url" rel="index">
                    <span itemprop="name">楚语吴歌</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A5%9A%E8%AF%AD%E5%90%B4%E6%AD%8C/%E7%B2%A4%E8%AF%AD%E6%AD%8C%E6%9B%B2/" itemprop="url" rel="index">
                    <span itemprop="name">粤语歌曲</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;这年的8月，电影《跳灰》首映，片中插曲《问我》迅速流行。这首由黎小田编曲、黄霑填词的歌曲，以一问一答的方式述说心声与人生态度。歌曲面世后即风行一时（所属原声碟成为香港IFPI的“本地金唱片”），至今流行不衰，获张国荣、梅艳芳、钟镇涛、成龙、郑秀文等多位歌手翻唱。<br>&emsp;&emsp;这一年，许氏兄弟继续在影视业发力，又一次凭电影《半斤八两》（英文：The Private Eyes）夺得年度票房冠军，亦是整个1970年代香港最卖座及最高入场人次电影。 许氏兄弟中的许冠武，多是从事幕后工作，这次亦于片中客串一角。《半斤八两》承袭了许氏兄弟一贯的频率喜剧风格，通过“私家侦探查案”的情节，反应了七十年代香港各阶层的社会百态（譬如：街头抢劫、婚外情、打工仔心态等）。主题曲《半斤八两》和插曲《浪子心声》，反映当时市井百姓的心声。《半斤八两》一片后来获选香港电影资料馆20世纪“百部不可不看的香港电影”之一，2005年入选香港金像奖“史上最佳华语电影100部”，2010年入选台北金马影展执行委员会票选“影史百大华语电影”。</p>
<a id="more"></a>
<blockquote>
<p>1979年嘉禾公司在日本推广李小龙的功夫电影时，同场加映《半斤八两》。嘉禾公司的宣传部改用Mr Boo! 作为号召，结果大受欢迎，在日本创下10亿日元票房奇迹，随后上映的几部许氏兄弟喜剧电影皆以 Mr. Boo! 作为标题。值得一提的是，片中许冠杰的角色，由著名日本演员北野武配音演出。1981年高仓健主演的《駅 STATION》中，亦有男女主角观赏 《半斤八两》厨房打斗的镜头。日本漫画大师赤冢不二夫曾经替本片攒写序言和日文歌词。</p>
</blockquote>
<p>&emsp;&emsp;配合电影的上映，许冠杰也同时推出了他的第三张粤语专辑《半斤八两》。这张专辑至今仍是最畅销的广东唱片之一。这张专辑是著名填词人黎彼得首次与许冠杰合作的专辑。专辑中的《梨涡浅笑》被电影《发钱寒》（1977年中上映）选为插曲，脍炙人口。许冠杰也不忘顺便恶搞一下同年上映的、由温拿乐队主演的电影《大家乐》当中的几首歌，编成《鬼马大家乐》（包括《香港交通歌》、《医生颂》、《点解要摆酒》、《拍拖安全歌》四段）收录在专辑中。<br>&emsp;&emsp;这一年，有一位有着强劲的“天生奇喉”，音域超阔，天生有一副极具冲击力和爆破力的嗓音的歌手，发行了他的第一张唱片。虽然这张唱片是英文歌专辑，但不久的将来，他将凭着多首经典的粤语歌成为香港歌坛的“大神”级人物。他就是——林子祥。</p>
<p>&emsp;&emsp;就在这一年，香港无线电视台（TVB）拍摄根据古龙的同名小说改编的电视剧《陆小凤》，并在12月6日－17日播出。刘松仁（陆小凤）、郑少秋（叶孤城），黄元申（西门吹雪）等参演。剧中的主题歌和插曲也广受好评，尤其是张德兰演唱的《鲜花满月楼》更是传唱至今。</p>
<h2 id="emsp-emsp-佳艺的电视剧《明星》的主题曲《当你见到天上星星》，当年并未获得足够热度。一年后经陈丽斯翻唱，并改名为《明星》，但仍默默无闻。直到1981年，叶德娴翻唱后而走红，遂掀起翻唱潮。张国荣将歌名改为《明星》，收录在他的专辑中。至2000年代，由于歌名、歌词本身，以及黄霑和知名翻唱者张国荣的逝世，《明星》的意义，已由单纯的情歌变成演艺明星的自白歌和悼歌。"><a href="#emsp-emsp-佳艺的电视剧《明星》的主题曲《当你见到天上星星》，当年并未获得足够热度。一年后经陈丽斯翻唱，并改名为《明星》，但仍默默无闻。直到1981年，叶德娴翻唱后而走红，遂掀起翻唱潮。张国荣将歌名改为《明星》，收录在他的专辑中。至2000年代，由于歌名、歌词本身，以及黄霑和知名翻唱者张国荣的逝世，《明星》的意义，已由单纯的情歌变成演艺明星的自白歌和悼歌。" class="headerlink" title="&emsp;&emsp;佳艺的电视剧《明星》的主题曲《当你见到天上星星》，当年并未获得足够热度。一年后经陈丽斯翻唱，并改名为《明星》，但仍默默无闻。直到1981年，叶德娴翻唱后而走红，遂掀起翻唱潮。张国荣将歌名改为《明星》，收录在他的专辑中。至2000年代，由于歌名、歌词本身，以及黄霑和知名翻唱者张国荣的逝世，《明星》的意义，已由单纯的情歌变成演艺明星的自白歌和悼歌。"></a>&emsp;&emsp;佳艺的电视剧《明星》的主题曲《当你见到天上星星》，当年并未获得足够热度。一年后经陈丽斯翻唱，并改名为《明星》，但仍默默无闻。直到1981年，叶德娴翻唱后而走红，遂掀起翻唱潮。张国荣将歌名改为《明星》，收录在他的专辑中。至2000年代，由于歌名、歌词本身，以及黄霑和知名翻唱者张国荣的逝世，《明星》的意义，已由单纯的情歌变成演艺明星的自白歌和悼歌。</h2><p>歌单</p>
<ol>
<li>《半斤八两》<em>词：许冠杰，曲：许冠杰，原唱：许冠杰，（电影《半斤八两》主题曲）</em>     </li>
<li>《浪子心声》<em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰，（电影《半斤八两》插曲）</em></li>
<li>《打雀英雄传》<em>词：许冠杰、黎彼得，曲：刘杰，原唱：许冠杰， 改编自林穆的《谁是大英雄》（佳艺电视版本《射雕英雄传》主题曲）</em></li>
<li>《梨涡浅笑》<em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰</em>      </li>
<li>《有酒今朝醉》<em>词：许冠杰、黎彼得，曲：史蒂芬·福斯特，原唱：许冠杰，改编自美国民谣《Oh! Susanna》</em></li>
<li>《知音梦里寻》<em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰</em>  </li>
<li>《鬼马大家乐》<em>词：许冠杰、黎彼得，曲：温拿乐队、黄霑，原唱：许冠杰</em>  </li>
<li>《夜半轻私语》<em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰</em>     </li>
<li>《断肠梦》<em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰</em></li>
<li>《鲜花满月楼》<em>词：卢国沾，曲：顾家辉，原唱：张德兰</em> （未找到Amazon资源）<div class="video-container"><iframe src="https://www.youtube.com/embed/ZsMZnVy6ipU" frameborder="0" loading="lazy" allowfullscreen></iframe></div></li>
<li>《明星》（当年的名字为《当你见到天上星星》）<em>词：黄霑，曲：顾家辉，著名翻唱：叶德娴、张国荣、古巨基</em></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B5%81%E8%A1%8C%E6%AD%8C%E6%9B%B2/" rel="tag"># 流行歌曲</a>
          
            <a href="/tags/%E7%B2%A4%E8%AF%AD%E6%AD%8C%E6%9B%B2/" rel="tag"># 粤语歌曲</a>
          
            <a href="/tags/%E9%A6%99%E6%B8%AF/" rel="tag"># 香港</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/09/cantonese-songs-75/" rel="next" title="那些听粤语歌的岁岁年年 - 1975">
                <i class="fa fa-chevron-left"></i> 那些听粤语歌的岁岁年年 - 1975
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/11/cantonese-songs-77/" rel="prev" title="那些听粤语歌的岁岁年年 - 1977">
                那些听粤语歌的岁岁年年 - 1977 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">四季豆</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">三万六千场</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">回首</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">荟萃</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#emsp-emsp-佳艺的电视剧《明星》的主题曲《当你见到天上星星》，当年并未获得足够热度。一年后经陈丽斯翻唱，并改名为《明星》，但仍默默无闻。直到1981年，叶德娴翻唱后而走红，遂掀起翻唱潮。张国荣将歌名改为《明星》，收录在他的专辑中。至2000年代，由于歌名、歌词本身，以及黄霑和知名翻唱者张国荣的逝世，《明星》的意义，已由单纯的情歌变成演艺明星的自白歌和悼歌。"><span class="nav-number">1.</span> <span class="nav-text">&amp;emsp;&amp;emsp;佳艺的电视剧《明星》的主题曲《当你见到天上星星》，当年并未获得足够热度。一年后经陈丽斯翻唱，并改名为《明星》，但仍默默无闻。直到1981年，叶德娴翻唱后而走红，遂掀起翻唱潮。张国荣将歌名改为《明星》，收录在他的专辑中。至2000年代，由于歌名、歌词本身，以及黄霑和知名翻唱者张国荣的逝世，《明星》的意义，已由单纯的情歌变成演艺明星的自白歌和悼歌。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">四季豆</span>

<!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">全站字数&#58;</span>
    
    <span title="全站字数">19.8k</span>
  
-->
</div>








  <div class="footer-custom">秉烛听丝雨 倚窗嗅春寒</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
