<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="流行歌曲,粤语歌曲,香港,十大中文金曲,许冠杰,陈百强,林子祥,汪明荃,关正杰,罗文,区瑞强,郑少秋,甄妮,张德兰," />





  <link rel="alternate" href="/atom.xml" title="语荟文萃满庭芳" type="application/atom+xml" />






<meta name="description" content="&amp;emsp;&amp;emsp;1979年，陈百强正式加入EMI唱片公司，开始了他13年的短暂而辉煌的歌唱生涯。这一年，陈百强推出首张个人专辑《First Love》（英粤），收录了陈百强创作的多首歌曲，其中主打歌《眼泪为你流》入选当年（1979）“十大中文金曲”，奠定了陈百强在香港乐坛的一席之地。这张唱片成绩斐然，曾经十度断市，大受欢迎。专辑中还有两首是由他自己作曲作词的英文歌《First Love》和">
<meta property="og:type" content="article">
<meta property="og:title" content="那些听粤语歌的岁岁年年 - 1979">
<meta property="og:url" content="http://yoursite.com/2020/08/02/cantonese-songs-79/index.html">
<meta property="og:site_name" content="语荟文萃满庭芳">
<meta property="og:description" content="&amp;emsp;&amp;emsp;1979年，陈百强正式加入EMI唱片公司，开始了他13年的短暂而辉煌的歌唱生涯。这一年，陈百强推出首张个人专辑《First Love》（英粤），收录了陈百强创作的多首歌曲，其中主打歌《眼泪为你流》入选当年（1979）“十大中文金曲”，奠定了陈百强在香港乐坛的一席之地。这张唱片成绩斐然，曾经十度断市，大受欢迎。专辑中还有两首是由他自己作曲作词的英文歌《First Love》和">
<meta property="og:image" content="http://yoursite.com/images/yan_lei_wei_ni_liu.jpeg">
<meta property="og:image" content="http://yoursite.com/images/dao_shen.jpeg">
<meta property="og:image" content="http://yoursite.com/images/jue_ze.jpeg">
<meta property="og:image" content="http://yoursite.com/images/chu_liu_xiang.jpeg">
<meta property="og:image" content="http://yoursite.com/images/79_xia_ri_zhi_ge_ji.jpeg">
<meta property="og:image" content="http://yoursite.com/images/tian_can_bian.jpeg">
<meta property="og:image" content="http://yoursite.com/images/hao_ge_xian_gei_ni.jpeg">
<meta property="og:image" content="http://yoursite.com/images/mo_shang_gui_ren.jpeg">
<meta property="article:published_time" content="2020-08-02T17:53:00.000Z">
<meta property="article:modified_time" content="2020-09-25T17:04:01.183Z">
<meta property="article:author" content="四季豆">
<meta property="article:tag" content="流行歌曲">
<meta property="article:tag" content="粤语歌曲">
<meta property="article:tag" content="香港">
<meta property="article:tag" content="十大中文金曲">
<meta property="article:tag" content="许冠杰">
<meta property="article:tag" content="陈百强">
<meta property="article:tag" content="林子祥">
<meta property="article:tag" content="汪明荃">
<meta property="article:tag" content="关正杰">
<meta property="article:tag" content="罗文">
<meta property="article:tag" content="区瑞强">
<meta property="article:tag" content="郑少秋">
<meta property="article:tag" content="甄妮">
<meta property="article:tag" content="张德兰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/yan_lei_wei_ni_liu.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/02/cantonese-songs-79/"/>





  <title>那些听粤语歌的岁岁年年 - 1979 | 语荟文萃满庭芳</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-171679402-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">语荟文萃满庭芳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">山抹微云，月影当轩，说短也论长。<br/>楚语吴歌，金笳暗拍，有几许思量。<br/>鸡豚社酒，蓬莱旧事，闲记旧相逢。<br/>高会群贤，吹花题叶，锦字系征鸿。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            荟萃
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            回首
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            且趁闲身未老
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/02/cantonese-songs-79/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="四季豆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="语荟文萃满庭芳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">那些听粤语歌的岁岁年年 - 1979</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-02T12:53:00-05:00">
                2020-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A5%9A%E8%AF%AD%E5%90%B4%E6%AD%8C/" itemprop="url" rel="index">
                    <span itemprop="name">楚语吴歌</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A5%9A%E8%AF%AD%E5%90%B4%E6%AD%8C/%E7%B2%A4%E8%AF%AD%E6%AD%8C%E6%9B%B2/" itemprop="url" rel="index">
                    <span itemprop="name">粤语歌曲</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/08/02/cantonese-songs-79/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/08/02/cantonese-songs-79/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.7k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;1979年，陈百强正式加入EMI唱片公司，开始了他13年的短暂而辉煌的歌唱生涯。这一年，陈百强推出首张个人专辑《First Love》（英粤），收录了陈百强创作的多首歌曲，其中主打歌《眼泪为你流》入选当年（1979）“十大中文金曲”，奠定了陈百强在香港乐坛的一席之地。这张唱片成绩斐然，曾经十度断市，大受欢迎。专辑中还有两首是由他自己作曲作词的英文歌《First Love》和《Rocky Road》都是陈百强曾经在1977年参加歌唱比赛时的作品，风格独特。<br><img src="/images/yan_lei_wei_ni_liu.jpeg" alt=""><em>【上图】《眼泪为你流》专辑大获成功，多次卖断市</em></p>
<p>&emsp;&emsp;香港无线电视台（TVB）继前一年多部武侠电视剧的成功后，在这一年5月继续推出根据古龙所著的武侠小说《圆月弯刀》改编的电视剧《刀神》（英语：God of Sabre）。甄妮演唱的主题曲《春雨弯刀》随之流传，入选当年（1979）“十大中文金曲”。</p>
<a id="more"></a>
<p><img src="/images/dao_shen.jpeg" alt=""><em>【上图】电视剧《刀神》剧照</em></p>
<p>&emsp;&emsp;出道以来一直走欧美文化歌调的林子祥，在这一年6月也开始转型，推出其第二张粤语专辑《抉择》。同名主打歌是无线电视台的电视剧《抉择》的主题曲。林子祥凭这张唱片成功进入香港乐坛，奠定他日后在香港乐坛地位。专辑中另一首歌曲《成吉思汗》（德语：Dschinghis Khan）是德国（西德）乐队“成吉思汗”专辑《成吉思汗》中的一首歌曲，由郑国江填上粤语词，林子祥演唱，成为林子祥的金曲之一。<br><img src="/images/jue_ze.jpeg" alt=""><em>【上图】林子祥专辑《抉择》封面</em></p>
<p>&emsp;&emsp;电视剧《楚留香》（英语：Chor Lau Heung）是无线电视台在1979年9月份推出的另外一部根据古龙所著武侠小说《楚留香传奇——铁血传奇》改编的古装武侠电视剧。同名主题歌《楚留香》主题曲由顾嘉辉作曲、邓伟雄与黄霑作词、郑少秋主唱。此歌入选当年（1979）“十大中文金曲”。<br><img src="/images/chu_liu_xiang.jpeg" alt=""><em>【上图】电视剧《楚留香》原声唱片封面</em></p>
<p>&emsp;&emsp;1979年6月17日，许冠杰以首位香港代表歌手参加“第八届东京音乐节”， 无线电视更以卫星直播以表重视。许冠杰凭《You make me shine》一曲夺 TBS 奖。8月份，许冠杰发行其第六张粤语专辑《七九夏日之歌集》。这张专辑只有一首改编歌曲，亦是入选1979“十大中文金曲”的《加价热潮》（原曲：Rock around the Clock）。<br><img src="/images/79_xia_ri_zhi_ge_ji.jpeg" alt=""><em>【上图】许冠杰《七九夏日之歌集》唱片封面</em></p>
<p>&emsp;&emsp;面对香港无线电视台推出的众多电视剧，丽的电视台也不甘落后，在8月推出原创武侠剧《天蚕变》（英语：Reincarnated）。这是香港电视广播史上首部由剧本写成后改编为小说的长篇古装武侠电视剧。此剧成为日后亚洲电视台的武侠经典及重播次数最多的剧集之一，由关正杰演唱的主题曲《天蚕变》不出意外地入选1979“十大中文金曲”。<br>建筑师关正杰在1978年因受邀演唱丽的电视剧《变色龙》主题曲而一炮而红，随后，关正杰与填词人卢国沾及作曲家黎小田建立了固定的合作关系（黎小田曾表示针对关正杰的声音特色，倾向为他写“正气”和关于“大侠情谊”的歌），并与宝丽金唱片公司签约，歌唱事业趋向稳定。<br><img src="/images/tian_can_bian.jpeg" alt=""><em>【上图】电视剧《天蚕变》工作照</em></p>
<p>&emsp;&emsp;香港电台于1972年10月开始，制作了一个实况电视剧《狮子山下》系列（英语：Below the Lion Rock Series），述说一般市民的生活和他们对社会民生的看法。这些故事反映当时草根阶层的挣扎历程、如何面对种种生活挫折，并见证了香港历史。名称中的“狮子山”指的是可眺望港岛、九龙和新界地区全景的狮子山。最初，《狮子山下》系列的主题旋律是粤乐《步步高》，为吕文成于1938年所作。在1979年节目进行革新时，邀请黄霑及顾嘉辉撰写同名主题曲，并由罗文献唱。首次收录的专辑是罗文1979年发行的《好歌献给你》。</p>
<blockquote>
<p>《狮子山下》从1980年代转为单元剧集系列，每隔数年香港电台就制作新的系列。<br>由于难唱、歌词多且对当时的听众来说比较艰深，主题歌《狮子山下》甫面世时不甚流行。至八十年代中后期，香港人经历“中英谈判”，香港人逐渐产生共鸣。2002年，香港陷入政经低潮，财政司司长梁锦松（就是“跳水皇后”伏明霞的丈夫）引用其歌词勉励港人，成为一时热话。歌曲后来广闻于民间和政府的活动中，逐渐成为“港歌”。</p>
</blockquote>
<p>&emsp;&emsp;罗文的专辑《好歌献给你》中的同名主打歌由马饲野康二作曲，郑国江作词。这首歌曲入选1979年“十大中文金曲”。<br><img src="/images/hao_ge_xian_gei_ni.jpeg" alt=""><em>【上图】罗文专辑《好歌献给你》封面</em></p>
<p>&emsp;&emsp;还有一位不得不提的香港歌手，知道他的人不多，他本人也很低调。他在当年（1979年）推出唱片《陌上归人》，销量超过20万张，成为当年全港歌星唱片销量第一名。主打歌《陌上归人》是香港电台同名广播剧主题曲，入选1979年“十大中文金曲”。专辑中的《渔火闪闪》、《爱在阳光空气中》也同样流传至今。这位歌手名叫区瑞强。区瑞强有一副好嗓音，擅长流行民歌吉他，虽获奖无数却也为人低调，素有“民歌王子”的称号。《陌上归人》这张专辑在音响发烧友中非常著名，是传说中的“人声”试音碟。<br><img src="/images/mo_shang_gui_ren.jpeg" alt=""><em>【上图】区瑞强的专辑《陌上归人》封面</em></p>
<p>&emsp;&emsp;香港电台继续评出了“第二届十大中文金曲”。这届的“十大”中，来源于影视剧、广播剧的歌曲仍然有五首（《茫茫路》是香港电台的同名广播剧的主题歌），但也出现了像《眼泪为你流》的原创粤语歌。</p>
<blockquote>
<p>1979年度“十大中文金曲”名单<br>《天蚕变》    （关正杰）<br>《加价热潮》    （许冠杰）<br>《好歌献给你》（罗文）<br>《春雨弯刀》    （甄妮）<br>《陌上归人》（区瑞强）<br>《茫茫路》    （张德兰）<br>《眼泪为你流》（陈百强）<br>《楚留香》（郑少秋）<br>《像白云像清风》（汪明荃）<br>《橄榄树》（齐豫）</p>
</blockquote>
<p>&emsp;&emsp;还有一些1979年发生的事件与日后的香港歌坛关系密切。</p>
<blockquote>
<p>这年5月，丽的电视台举行“亚洲歌唱比赛港区决赛”，十二位决赛者中有一位歌手并未获得大奖，日后在香港歌坛也无声无息，但5年后，他的名字和一首名为《我的中国心》的歌曲传遍了中国大陆的每个角落。他就是张明敏。<br>自从温拿乐队在1978年解散后，“温拿五虎”各自发展。其中谭咏麟在这一年（1979年）赴台湾发展电影事业，同年在香港发行首张个人专辑《反斗星》。<br>蔡枫华参加1979年的第三届业余歌唱大赛获得冠军，继而签约SONY香港新力唱片公司，成为歌手;又同时加入香港电台成为唱片骑师(DJ)、演员及节目主持人，是当时香港少见歌、影、视及播的四栖艺人。</p>
</blockquote>
<hr>
<p>豆选歌单（1979）：</p>
<ol>
<li>《眼泪为你流》<em>词：郑国江，曲：陈百强，原唱：陈百强</em> <em>（Amazon Music Unlimited）</em>（<strong>1979年度的“十大中文金曲”</strong>）</li>
<li>《天蚕变》 <em>词：卢国沾，曲：黎小田，原唱：关正杰</em> <em>（Amazon Music Unlimited）</em>（<strong>1979年度的“十大中文金曲”</strong>）</li>
<li>《好歌献给你》 <em>词：郑国江，曲：马饲野康二（日本歌手西城秀树的《蓝色天空的蓝》），原唱：罗文</em> <em>（Amazon Music Unlimited）</em>（<strong>1979年度的“十大中文金曲”</strong>）</li>
<li>《陌上归人》<em>词：郑国江，曲：冯添枝，原唱：区瑞强</em> <em>（Amazon Music Unlimited）</em>（<strong>1979年度的“十大中文金曲”</strong>）</li>
<li>《茫茫路》 <em>词：卢国沾，曲：顾嘉辉，原唱：张德兰</em> （<strong>1979年度的“十大中文金曲”</strong>）</li>
<li>《楚留香》<em>词：邓伟雄、黄霑，曲：顾嘉辉，原唱：郑少秋</em> <em>（Amazon Music Unlimited）</em>（<strong>1979年度的“十大中文金曲”</strong>）</li>
<li>《像白云像清风》 <em>词：卢国沾，曲：顾嘉辉，原唱：汪明荃</em> <em>（Amazon Music Unlimited）</em>（<strong>1979年度的“十大中文金曲”</strong>）</li>
<li>《春雨弯刀》 <em>词：邓伟雄，曲：顾嘉辉，原唱：甄妮</em> （<strong>1979年度的“十大中文金曲”</strong>）</li>
<li>《抉择》<em>原唱：林子祥</em> <em>（Amazon Music Unlimited）</em></li>
<li>《成吉思汗》<em>词：郑国江，曲：Dschinghis Khan，原唱：林子祥</em> <em>（Amazon Music Unlimited）</em></li>
<li>《十个女仔》<em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰</em> <em>（Amazon Music Unlimited）</em></li>
<li>《那里是吾家》 <em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰</em> <em>（Amazon Music Unlimited）</em></li>
<li>《钖晒你》 <em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰</em> <em>（Amazon Music Unlimited）</em></li>
<li>《春梦》 <em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰</em> <em>（Amazon Music Unlimited）</em></li>
<li>《知心友》 <em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰</em> <em>（Amazon Music Unlimited）</em></li>
<li>《加价热潮》 <em>词：许冠杰、黎彼得，曲：Jimmy De Knight、Max C. Freedman（Bill Haley &amp; His Comets所唱的《Rock Around The Clock》），原唱：许冠杰</em> <em>（Amazon Music Unlimited）</em>（<strong>1979年度的“十大中文金曲”</strong>）</li>
<li>《腐朽化神奇》 <em>词：许冠杰、黎彼得，曲：许冠杰，原唱：许冠杰</em> <em>（Amazon Music Unlimited）</em></li>
<li>《渔火闪闪》 <em>词：卢国沾，曲：Dewayne Blackwell，原唱：区瑞强</em> <em>（Amazon Music Unlimited）</em></li>
<li>《爱在阳光空气中》 <em>词：郑国江，曲：厉风，原唱：区瑞强</em> <em>（Amazon Music Unlimited）</em></li>
<li>《客从何处来》<em>词：卢国沾，曲：Hagood Hardy，原唱：区瑞强</em> <em>（Amazon Music Unlimited）</em></li>
<li>《应该有自由》<em>词：卢国沾，曲：刘家昌，原唱：区瑞强</em> <em>（Amazon Music Unlimited）</em></li>
<li>《没有寄出的信》<em>词：卢国沾，曲：Klaus Koster，原唱：区瑞强</em> <em>（Amazon Music Unlimited）</em></li>
<li>《狮子山下》<em>词：黄霑，曲：顾嘉辉，原唱：罗文</em> <em>（Amazon Music Unlimited）</em></li>
<li>《夜风中》<em>词：郑国江，曲：五轮真弓，原唱：徐小凤</em> <em>（Amazon Music Unlimited）</em></li>
<li>《喜气洋洋》<em>词：郑国江，曲：五轮真弓，原唱：徐小凤</em> <em>（Amazon Music Unlimited）</em></li>
<li>《漫漫前路》<em>词：郑国江，曲：山木康世，原唱：徐小凤</em> <em>（Amazon Music Unlimited）</em></li>
<li>《我心醉自然》<em>词：叶汉良，曲：方健鹏、黄友棣，原唱：徐小凤</em> <em>（Amazon Music Unlimited）</em></li>
<li>《孩儿》<em>词：郑国江，曲：Freddy Aguilar，原唱：谭咏麟</em> <em>（Amazon Music Unlimited）</em></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B5%81%E8%A1%8C%E6%AD%8C%E6%9B%B2/" rel="tag"># 流行歌曲</a>
          
            <a href="/tags/%E7%B2%A4%E8%AF%AD%E6%AD%8C%E6%9B%B2/" rel="tag"># 粤语歌曲</a>
          
            <a href="/tags/%E9%A6%99%E6%B8%AF/" rel="tag"># 香港</a>
          
            <a href="/tags/%E5%8D%81%E5%A4%A7%E4%B8%AD%E6%96%87%E9%87%91%E6%9B%B2/" rel="tag"># 十大中文金曲</a>
          
            <a href="/tags/%E8%AE%B8%E5%86%A0%E6%9D%B0/" rel="tag"># 许冠杰</a>
          
            <a href="/tags/%E9%99%88%E7%99%BE%E5%BC%BA/" rel="tag"># 陈百强</a>
          
            <a href="/tags/%E6%9E%97%E5%AD%90%E7%A5%A5/" rel="tag"># 林子祥</a>
          
            <a href="/tags/%E6%B1%AA%E6%98%8E%E8%8D%83/" rel="tag"># 汪明荃</a>
          
            <a href="/tags/%E5%85%B3%E6%AD%A3%E6%9D%B0/" rel="tag"># 关正杰</a>
          
            <a href="/tags/%E7%BD%97%E6%96%87/" rel="tag"># 罗文</a>
          
            <a href="/tags/%E5%8C%BA%E7%91%9E%E5%BC%BA/" rel="tag"># 区瑞强</a>
          
            <a href="/tags/%E9%83%91%E5%B0%91%E7%A7%8B/" rel="tag"># 郑少秋</a>
          
            <a href="/tags/%E7%94%84%E5%A6%AE/" rel="tag"># 甄妮</a>
          
            <a href="/tags/%E5%BC%A0%E5%BE%B7%E5%85%B0/" rel="tag"># 张德兰</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/02/cantonese-songs-78/" rel="next" title="那些听粤语歌的岁岁年年 - 1978">
                <i class="fa fa-chevron-left"></i> 那些听粤语歌的岁岁年年 - 1978
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/02/cantonese-songs-80/" rel="prev" title="那些听粤语歌的岁岁年年 - 1980">
                那些听粤语歌的岁岁年年 - 1980 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">四季豆</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">三万六千场</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">回首</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">荟萃</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">四季豆</span>

<!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">全站字数&#58;</span>
    
    <span title="全站字数">30.1k</span>
  
-->
</div>








  <div class="footer-custom">秉烛听丝雨 倚窗嗅春寒</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://2uxhq.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/08/02/cantonese-songs-79/';
          this.page.identifier = '2020/08/02/cantonese-songs-79/';
          this.page.title = '那些听粤语歌的岁岁年年 - 1979';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://2uxhq.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
